0,206	Recv B_1: (init B (version 9) (goalie))
0,206	Recv A_1: (init A (version 9) (goalie))
0,208	Recv A_1: (move -50.0 0.0)
0,208	Recv B_1: (move -50.0 0.0)
0,208	Recv A_2: (init A (version 9) )
0,208	Recv B_2: (init B (version 9) )
0,210	Recv A_2: (move -29.0 -20.0)
0,210	Recv B_2: (move -29.0 -20.0)
0,211	Recv A_3: (init A (version 9) )
0,211	Recv B_3: (init B (version 9) )
0,213	Recv B_3: (move -30.0 0.0)
0,213	Recv A_3: (move -30.0 0.0)
0,213	Recv A_4: (init A (version 9) )
0,213	Recv B_4: (init B (version 9) )
0,215	Recv B_4: (move -29.0 20.0)
0,215	Recv A_4: (move -29.0 20.0)
0,216	Recv B_5: (init B (version 9) )
0,216	Recv A_5: (init A (version 9) )
0,218	Recv B_5: (move -19.0 -10.0)
0,218	Recv A_5: (move -19.0 -10.0)
0,218	Recv A_6: (init A (version 9) )
0,218	Recv B_6: (init B (version 9) )
0,220	Recv B_6: (move -7.0 -7.0)
0,220	Recv A_6: (move -7.0 -7.0)
0,221	Recv A_7: (init A (version 9) )
0,221	Recv B_7: (init B (version 9) )
0,223	Recv B_7: (move -19.0 10.0)
0,223	Recv A_7: (move -19.0 10.0)
0,223	Recv B_8: (init B (version 9) )
0,223	Recv A_8: (init A (version 9) )
0,225	Recv B_8: (move -7.0 7.0)
0,225	Recv A_8: (move -7.0 7.0)
0,312	(referee kick_off_l)
1,0	Recv B_6: (turn 45.0)
1,0	Recv B_7: (turn -27.758540601060027)
1,0	Recv B_8: (turn -45.0)
1,0	Recv B_2: (turn 34.59228868750995)
1,0	Recv B_4: (turn -34.59228868750995)
1,0	Recv B_3: (dash 100.0)
1,0	Recv B_5: (turn 27.758540601060027)
1,0	Recv B_1: (dash 100.0)
2,0	Recv B_6: (dash 100.0)
2,0	Recv B_8: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
2,0	Recv B_5: (dash 100.0)
2,0	Recv B_1: (dash 100.0)
2,0	Recv B_2: (dash 100.0)
2,0	Recv B_4: (dash 100.0)
2,0	Recv B_3: (dash 100.0)
3,0	Recv B_6: (dash 100.0)
3,0	Recv B_8: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
3,0	Recv B_1: (dash 100.0)
3,0	Recv B_5: (dash 100.0)
3,0	Recv B_2: (dash 100.0)
3,0	Recv B_3: (dash 100.0)
3,0	Recv B_4: (dash 100.0)
4,0	Recv B_8: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
4,0	Recv B_6: (dash 100.0)
4,0	Recv B_1: (dash 100.0)
4,0	Recv B_5: (dash 100.0)
4,0	Recv B_4: (dash 100.0)
4,0	Recv B_3: (dash 100.0)
4,0	Recv B_2: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv B_6: (dash 100.0)
5,0	Recv B_8: (dash 100.0)
5,0	Recv B_1: (dash 100.0)
5,0	Recv B_5: (dash 100.0)
5,0	Recv B_3: (dash 100.0)
5,0	Recv B_4: (dash 100.0)
5,0	Recv B_2: (dash 100.0)
6,0	Recv B_6: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv B_8: (dash 100.0)
6,0	Recv B_1: (dash 100.0)
6,0	Recv B_5: (dash 100.0)
6,0	Recv B_2: (dash 100.0)
6,0	Recv B_3: (dash 100.0)
6,0	Recv B_4: (dash 100.0)
7,0	Recv B_8: (dash 100.0)
7,0	Recv B_6: (dash 100.0)
7,0	Recv B_1: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
7,0	Recv B_4: (dash 100.0)
7,0	Recv B_5: (dash 100.0)
7,0	Recv B_2: (dash 100.0)
7,0	Recv B_3: (dash 100.0)
8,0	Recv B_6: (dash 100.0)
8,0	Recv B_8: (dash 100.0)
8,0	Recv B_7: (dash 100.0)
8,0	Recv B_5: (dash 100.0)
8,0	Recv B_2: (dash 100.0)
8,0	Recv B_1: (dash 100.0)
8,0	Recv B_3: (dash 100.0)
8,0	Recv B_4: (dash 100.0)
9,0	Recv B_8: (dash 100.0)
9,0	Recv B_6: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
9,0	Recv B_1: (dash 100.0)
9,0	Recv B_5: (dash 100.0)
9,0	Recv B_3: (dash 100.0)
9,0	Recv B_4: (dash 100.0)
9,0	Recv B_2: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv B_6: (dash 100.0)
10,0	Recv B_8: (dash 100.0)
10,0	Recv B_1: (dash 100.0)
10,0	Recv B_5: (dash 100.0)
10,0	Recv B_4: (dash 100.0)
10,0	Recv B_3: (dash 100.0)
10,0	Recv B_2: (dash 100.0)
11,0	Recv B_6: (dash 60.0)
11,0	Recv B_8: (turn -18.53445508054013)
11,0	Recv B_7: (dash 100.0)
11,0	Recv B_1: (dash 100.0)
11,0	Recv B_3: (dash 100.0)
11,0	Recv B_2: (dash 100.0)
11,0	Recv B_5: (dash 100.0)
11,0	Recv B_4: (dash 100.0)
12,0	Recv B_8: (dash 60.0)
12,0	Recv B_6: (dash 60.0)
12,0	Recv B_7: (dash 100.0)
12,0	Recv B_5: (dash 100.0)
12,0	Recv B_1: (dash 100.0)
12,0	Recv B_3: (dash 100.0)
12,0	Recv B_4: (dash 100.0)
12,0	Recv B_2: (dash 100.0)
13,0	Recv B_8: (turn -12.358994175694711)
13,0	Recv B_6: (dash 60.0)
13,0	Recv B_7: (dash 100.0)
13,0	Recv B_3: (dash 100.0)
13,0	Recv B_5: (dash 100.0)
13,0	Recv B_1: (dash 100.0)
13,0	Recv B_2: (dash 100.0)
13,0	Recv B_4: (dash 100.0)
14,0	Recv B_8: (dash 60.0)
14,0	Recv B_7: (dash 100.0)
14,0	Recv B_6: (dash 60.0)
14,0	Recv B_1: (dash 100.0)
14,0	Recv B_5: (dash 100.0)
15,0	Recv B_3: (dash 100.0)
15,0	Recv B_4: (dash 100.0)
15,0	Recv B_2: (dash 100.0)
15,0	Recv B_8: (dash 60.0)
15,0	Recv B_7: (dash 100.0)
15,0	Recv B_6: (kick 100.0 -45.0)
15,0	(referee play_on)
15,0	Recv B_5: (dash 100.0)
15,0	Recv B_1: (dash 100.0)
