0,94	Recv B_1: (init B (version 9) (goalie))
0,94	Recv A_1: (init A (version 9) (goalie))
0,96	Recv B_1: (move -50.0 0.0)
0,96	Recv A_1: (move -50.0 0.0)
0,97	Recv B_2: (init B (version 9) )
0,97	Recv A_2: (init A (version 9) )
0,99	Recv B_2: (move -29.0 -20.0)
0,99	Recv A_2: (move -29.0 -20.0)
0,99	Recv A_3: (init A (version 9) )
0,99	Recv B_3: (init B (version 9) )
0,101	Recv A_3: (move -30.0 0.0)
0,101	Recv B_3: (move -30.0 0.0)
0,102	Recv B_4: (init B (version 9) )
0,102	Recv A_4: (init A (version 9) )
0,104	Recv A_4: (move -29.0 20.0)
0,104	Recv B_4: (move -29.0 20.0)
0,104	Recv B_5: (init B (version 9) )
0,104	Recv A_5: (init A (version 9) )
0,106	Recv A_5: (move -19.0 -10.0)
0,106	Recv B_5: (move -19.0 -10.0)
0,107	Recv B_6: (init B (version 9) )
0,107	Recv A_6: (init A (version 9) )
0,109	Recv A_6: (move -7.0 -7.0)
0,109	Recv B_6: (move -7.0 -7.0)
0,109	Recv A_7: (init A (version 9) )
0,109	Recv B_7: (init B (version 9) )
0,111	Recv B_7: (move -19.0 10.0)
0,111	Recv A_7: (move -19.0 10.0)
0,112	Recv A_8: (init A (version 9) )
0,112	Recv B_8: (init B (version 9) )
0,114	Recv A_8: (move -7.0 7.0)
0,114	Recv B_8: (move -7.0 7.0)
0,181	(referee kick_off_l)
1,0	Recv B_6: (turn 45.0)
2,0	Recv B_6: (dash 100.0)
3,0	Recv B_6: (dash 100.0)
4,0	Recv B_6: (dash 100.0)
5,0	Recv B_6: (dash 100.0)
6,0	Recv B_6: (dash 100.0)
7,0	Recv B_6: (dash 100.0)
8,0	Recv B_6: (dash 100.0)
9,0	Recv B_6: (dash 100.0)
10,0	Recv B_6: (dash 100.0)
11,0	Recv B_6: (dash 60.0)
12,0	Recv B_6: (dash 60.0)
13,0	Recv B_6: (dash 60.0)
14,0	Recv B_6: (dash 60.0)
15,0	Recv B_6: (turn 13.994616791916503)
16,0	Recv B_6: (turn 19.565051177077986)
17,0	Recv B_6: (turn 13.5376777919744)
18,0	Recv B_6: (kick 100.0 -80.0)
18,0	(referee play_on)
