0,136	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,136	Recv BT-Team-A_1: (init BT-Team-A (version 9) )
0,138	Recv BT-Team-A_1: (move -37.0 -20.0)
0,138	Recv BT-Team-B_1: (move -37.0 -20.0)
0,138	Recv BT-Team-A_2: (init BT-Team-A (version 9) )
0,138	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,140	Recv BT-Team-A_2: (move -37.0 20.0)
0,140	Recv BT-Team-B_2: (move -37.0 20.0)
0,141	Recv BT-Team-A_1: (turn -151.60698057861703)
0,141	Recv BT-Team-B_1: (turn 28.393019421382995)
0,142	Recv BT-Team-A_1: (dash 100.0)
0,142	Recv BT-Team-B_1: (dash 100.0)
0,143	Recv BT-Team-B_1: (dash 100.0)
0,143	Recv BT-Team-A_1: (dash 100.0)
0,144	Recv BT-Team-B_1: (dash 100.0)
0,144	Recv BT-Team-A_1: (dash 100.0)
0,145	Recv BT-Team-A_1: (dash 100.0)
0,145	Recv BT-Team-B_1: (dash 100.0)
0,146	Recv BT-Team-B_1: (dash 100.0)
0,146	Recv BT-Team-A_1: (dash 100.0)
0,147	Recv BT-Team-A_1: (dash 100.0)
0,147	Recv BT-Team-B_1: (dash 100.0)
0,148	Recv BT-Team-A_1: (dash 100.0)
0,148	Recv BT-Team-B_1: (dash 100.0)
0,149	Recv BT-Team-A_1: (dash 100.0)
0,149	Recv BT-Team-B_1: (dash 100.0)
0,150	Recv BT-Team-A_1: (dash 100.0)
0,150	Recv BT-Team-B_1: (dash 100.0)
0,151	Recv BT-Team-A_1: (dash 100.0)
0,151	Recv BT-Team-B_1: (dash 100.0)
0,152	Recv BT-Team-A_1: (dash 100.0)
0,152	Recv BT-Team-B_1: (dash 100.0)
0,153	Recv BT-Team-A_1: (dash 100.0)
0,153	Recv BT-Team-B_1: (dash 100.0)
0,154	Recv BT-Team-A_1: (dash 100.0)
0,154	Recv BT-Team-B_1: (dash 100.0)
0,155	Recv BT-Team-A_1: (dash 100.0)
0,155	Recv BT-Team-B_1: (dash 100.0)
0,156	Recv BT-Team-A_1: (dash 100.0)
0,156	Recv BT-Team-B_1: (dash 100.0)
0,157	Recv BT-Team-A_1: (dash 100.0)
0,157	Recv BT-Team-B_1: (dash 100.0)
0,158	Recv BT-Team-A_1: (dash 100.0)
0,158	Recv BT-Team-B_1: (dash 100.0)
0,159	Recv BT-Team-A_1: (dash 100.0)
0,159	Recv BT-Team-B_1: (dash 100.0)
0,160	Recv BT-Team-A_1: (dash 100.0)
0,160	Recv BT-Team-B_1: (dash 100.0)
0,161	Recv BT-Team-A_1: (dash 100.0)
0,161	Recv BT-Team-B_1: (dash 100.0)
0,162	Recv BT-Team-A_1: (dash 100.0)
0,162	Recv BT-Team-B_1: (dash 100.0)
0,163	Recv BT-Team-A_1: (dash 100.0)
0,163	Recv BT-Team-B_1: (dash 100.0)
0,164	Recv BT-Team-A_1: (dash 100.0)
0,164	Recv BT-Team-B_1: (dash 100.0)
0,165	Recv BT-Team-A_1: (dash 100.0)
0,165	Recv BT-Team-B_1: (dash 100.0)
0,166	Recv BT-Team-A_1: (dash 100.0)
0,166	Recv BT-Team-B_1: (dash 100.0)
0,167	Recv BT-Team-A_1: (dash 100.0)
0,167	Recv BT-Team-B_1: (dash 100.0)
0,168	Recv BT-Team-A_1: (dash 100.0)
0,168	Recv BT-Team-B_1: (dash 100.0)
0,169	Recv BT-Team-A_1: (dash 100.0)
0,169	Recv BT-Team-B_1: (dash 100.0)
0,170	Recv BT-Team-A_1: (dash 100.0)
0,170	Recv BT-Team-B_1: (dash 100.0)
0,171	Recv BT-Team-A_1: (dash 100.0)
0,171	Recv BT-Team-B_1: (dash 100.0)
0,172	Recv BT-Team-A_1: (dash 100.0)
0,172	Recv BT-Team-B_1: (dash 100.0)
0,173	Recv BT-Team-A_1: (dash 100.0)
0,173	Recv BT-Team-B_1: (dash 100.0)
0,174	Recv BT-Team-A_1: (dash 100.0)
0,174	Recv BT-Team-B_1: (dash 100.0)
0,175	Recv BT-Team-A_1: (dash 100.0)
0,175	Recv BT-Team-B_1: (dash 100.0)
0,176	Recv BT-Team-A_1: (dash 100.0)
0,176	Recv BT-Team-B_1: (dash 100.0)
0,177	Recv BT-Team-A_1: (dash 100.0)
0,177	Recv BT-Team-B_1: (dash 100.0)
0,178	Recv BT-Team-A_1: (dash 100.0)
0,178	Recv BT-Team-B_1: (dash 100.0)
0,179	Recv BT-Team-A_1: (dash 100.0)
0,179	Recv BT-Team-B_1: (dash 100.0)
0,180	Recv BT-Team-A_1: (dash 100.0)
0,180	Recv BT-Team-B_1: (dash 100.0)
0,180	Recv BT-Team-A_1: (dash 100.0)
0,181	Recv BT-Team-B_1: (dash 100.0)
0,181	Recv BT-Team-A_1: (dash 100.0)
0,182	Recv BT-Team-B_1: (dash 100.0)
0,183	Recv BT-Team-A_1: (dash 100.0)
0,183	Recv BT-Team-B_1: (dash 100.0)
0,184	Recv BT-Team-A_1: (dash 100.0)
0,184	Recv BT-Team-B_1: (dash 100.0)
0,185	Recv BT-Team-A_1: (dash 100.0)
0,185	Recv BT-Team-B_1: (dash 100.0)
0,185	Recv BT-Team-A_1: (dash 100.0)
0,186	Recv BT-Team-B_1: (dash 100.0)
0,186	Recv BT-Team-A_1: (dash 100.0)
0,187	Recv BT-Team-B_1: (dash 100.0)
0,187	Recv BT-Team-A_1: (dash 100.0)
0,188	Recv BT-Team-B_1: (dash 100.0)
0,188	Recv BT-Team-A_1: (dash 100.0)
0,189	Recv BT-Team-B_1: (dash 100.0)
0,189	Recv BT-Team-A_1: (dash 100.0)
0,190	Recv BT-Team-B_1: (dash 100.0)
0,191	Recv BT-Team-A_1: (dash 100.0)
0,191	Recv BT-Team-B_1: (dash 100.0)
0,192	Recv BT-Team-A_1: (dash 100.0)
0,192	Recv BT-Team-B_1: (dash 100.0)
0,193	Recv BT-Team-A_1: (dash 100.0)
0,193	Recv BT-Team-B_1: (dash 100.0)
0,193	Recv BT-Team-A_1: (dash 100.0)
0,194	Recv BT-Team-B_1: (dash 100.0)
0,195	Recv BT-Team-A_1: (dash 100.0)
0,195	Recv BT-Team-B_1: (dash 100.0)
0,195	Recv BT-Team-A_1: (dash 100.0)
0,196	Recv BT-Team-B_1: (dash 100.0)
0,196	Recv BT-Team-A_1: (dash 100.0)
0,197	Recv BT-Team-B_1: (dash 100.0)
0,197	Recv BT-Team-A_1: (dash 100.0)
0,198	Recv BT-Team-B_1: (dash 100.0)
0,198	Recv BT-Team-A_1: (dash 100.0)
0,199	Recv BT-Team-B_1: (dash 100.0)
0,199	Recv BT-Team-A_1: (dash 100.0)
0,200	Recv BT-Team-B_1: (dash 100.0)
0,200	Recv BT-Team-A_1: (dash 100.0)
0,201	Recv BT-Team-B_1: (dash 100.0)
0,201	Recv BT-Team-A_1: (dash 100.0)
0,202	Recv BT-Team-B_1: (dash 100.0)
0,202	Recv BT-Team-A_1: (dash 100.0)
0,203	Recv BT-Team-B_1: (dash 100.0)
0,203	Recv BT-Team-A_1: (dash 100.0)
0,203	Recv BT-Team-B_1: (dash 100.0)
0,204	Recv BT-Team-A_1: (dash 100.0)
0,204	Recv BT-Team-B_1: (dash 100.0)
0,205	Recv BT-Team-A_1: (dash 100.0)
0,205	Recv BT-Team-B_1: (dash 100.0)
0,206	Recv BT-Team-A_1: (dash 100.0)
0,206	Recv BT-Team-B_1: (dash 100.0)
0,207	Recv BT-Team-A_1: (dash 100.0)
0,207	Recv BT-Team-B_1: (dash 100.0)
0,208	Recv BT-Team-A_1: (dash 100.0)
0,208	Recv BT-Team-B_1: (dash 100.0)
0,209	Recv BT-Team-A_1: (dash 100.0)
0,209	Recv BT-Team-B_1: (dash 100.0)
0,210	Recv BT-Team-A_1: (dash 100.0)
0,210	Recv BT-Team-B_1: (dash 100.0)
0,210	Recv BT-Team-A_1: (dash 100.0)
0,211	Recv BT-Team-B_1: (dash 100.0)
0,212	Recv BT-Team-A_1: (dash 100.0)
0,212	Recv BT-Team-B_1: (dash 100.0)
0,213	Recv BT-Team-A_1: (dash 100.0)
0,213	Recv BT-Team-B_1: (dash 100.0)
0,214	Recv BT-Team-A_1: (dash 100.0)
0,214	Recv BT-Team-B_1: (dash 100.0)
0,215	Recv BT-Team-A_1: (dash 100.0)
0,215	Recv BT-Team-B_1: (dash 100.0)
0,216	Recv BT-Team-A_1: (dash 100.0)
0,216	Recv BT-Team-B_1: (dash 100.0)
0,216	Recv BT-Team-A_1: (dash 100.0)
0,217	Recv BT-Team-B_1: (dash 100.0)
0,217	Recv BT-Team-A_1: (dash 100.0)
0,218	Recv BT-Team-B_1: (dash 100.0)
0,218	Recv BT-Team-A_1: (dash 100.0)
0,219	Recv BT-Team-B_1: (dash 100.0)
0,220	Recv BT-Team-A_1: (dash 100.0)
0,220	Recv BT-Team-B_1: (dash 100.0)
0,220	Recv BT-Team-A_1: (dash 100.0)
0,221	Recv BT-Team-B_1: (dash 100.0)
0,222	Recv BT-Team-A_1: (dash 100.0)
0,222	Recv BT-Team-B_1: (dash 100.0)
0,222	Recv BT-Team-A_1: (dash 100.0)
0,223	Recv BT-Team-B_1: (dash 100.0)
0,223	Recv BT-Team-A_1: (dash 100.0)
0,224	Recv BT-Team-B_1: (dash 100.0)
0,225	Recv BT-Team-A_1: (dash 100.0)
0,225	Recv BT-Team-B_1: (dash 100.0)
0,225	Recv BT-Team-A_1: (dash 100.0)
0,226	Recv BT-Team-B_1: (dash 100.0)
0,226	Recv BT-Team-A_1: (dash 100.0)
0,227	Recv BT-Team-B_1: (dash 100.0)
0,227	Recv BT-Team-A_1: (dash 100.0)
0,228	Recv BT-Team-B_1: (dash 100.0)
0,228	Recv BT-Team-A_1: (dash 100.0)
0,229	Recv BT-Team-B_1: (dash 100.0)
0,229	Recv BT-Team-A_1: (dash 100.0)
0,230	Recv BT-Team-B_1: (dash 100.0)
0,230	Recv BT-Team-A_1: (dash 100.0)
0,231	Recv BT-Team-B_1: (dash 100.0)
0,231	Recv BT-Team-A_1: (dash 100.0)
0,232	Recv BT-Team-B_1: (dash 100.0)
0,232	Recv BT-Team-A_1: (dash 100.0)
0,233	Recv BT-Team-B_1: (dash 100.0)
0,233	Recv BT-Team-A_1: (dash 100.0)
0,234	Recv BT-Team-B_1: (dash 100.0)
0,234	Recv BT-Team-A_1: (dash 100.0)
0,235	Recv BT-Team-B_1: (dash 100.0)
0,235	Recv BT-Team-A_1: (dash 100.0)
0,236	Recv BT-Team-B_1: (dash 100.0)
0,236	Recv BT-Team-A_1: (dash 100.0)
0,237	Recv BT-Team-B_1: (dash 100.0)
0,237	Recv BT-Team-A_1: (dash 100.0)
0,238	Recv BT-Team-B_1: (dash 100.0)
0,238	Recv BT-Team-A_1: (dash 100.0)
0,239	Recv BT-Team-B_1: (dash 100.0)
0,239	Recv BT-Team-A_1: (dash 100.0)
0,240	Recv BT-Team-B_1: (dash 100.0)
0,240	Recv BT-Team-A_1: (dash 100.0)
0,241	Recv BT-Team-B_1: (dash 100.0)
0,241	Recv BT-Team-A_1: (dash 100.0)
0,242	Recv BT-Team-B_1: (dash 100.0)
0,242	Recv BT-Team-A_1: (dash 100.0)
0,243	Recv BT-Team-B_1: (dash 100.0)
0,243	Recv BT-Team-A_1: (dash 100.0)
0,244	Recv BT-Team-B_1: (dash 100.0)
0,244	Recv BT-Team-A_1: (dash 100.0)
0,245	Recv BT-Team-B_1: (dash 100.0)
0,245	Recv BT-Team-A_1: (dash 100.0)
0,246	Recv BT-Team-B_1: (dash 100.0)
0,246	Recv BT-Team-A_1: (dash 100.0)
0,247	Recv BT-Team-B_1: (dash 100.0)
0,247	Recv BT-Team-A_1: (dash 100.0)
0,248	Recv BT-Team-B_1: (dash 100.0)
0,248	Recv BT-Team-A_1: (dash 100.0)
0,249	Recv BT-Team-B_1: (dash 100.0)
0,249	Recv BT-Team-A_1: (dash 100.0)
0,250	Recv BT-Team-B_1: (dash 100.0)
0,250	Recv BT-Team-A_1: (dash 100.0)
0,250	Recv BT-Team-B_1: (dash 100.0)
0,251	Recv BT-Team-A_1: (dash 100.0)
0,251	Recv BT-Team-B_1: (dash 100.0)
0,252	Recv BT-Team-A_1: (dash 100.0)
0,252	Recv BT-Team-B_1: (dash 100.0)
0,253	Recv BT-Team-A_1: (dash 100.0)
0,253	Recv BT-Team-B_1: (dash 100.0)
0,253	Recv BT-Team-A_1: (dash 100.0)
0,254	Recv BT-Team-B_1: (dash 100.0)
0,255	Recv BT-Team-A_1: (dash 100.0)
0,255	Recv BT-Team-B_1: (dash 100.0)
0,255	Recv BT-Team-A_1: (dash 100.0)
0,256	Recv BT-Team-B_1: (dash 100.0)
0,257	Recv BT-Team-A_1: (dash 100.0)
0,257	Recv BT-Team-B_1: (dash 100.0)
0,257	Recv BT-Team-A_1: (dash 100.0)
0,258	Recv BT-Team-B_1: (dash 100.0)
0,258	Recv BT-Team-A_1: (dash 100.0)
0,259	Recv BT-Team-B_1: (dash 100.0)
0,259	Recv BT-Team-A_1: (dash 100.0)
0,260	Recv BT-Team-B_1: (dash 100.0)
0,260	Recv BT-Team-A_1: (dash 100.0)
0,261	Recv BT-Team-B_1: (dash 100.0)
0,261	Recv BT-Team-A_1: (dash 100.0)
0,262	Recv BT-Team-B_1: (dash 100.0)
0,262	Recv BT-Team-A_1: (dash 100.0)
0,262	Recv BT-Team-B_1: (dash 100.0)
0,263	Recv BT-Team-A_1: (dash 100.0)
0,264	Recv BT-Team-B_1: (dash 100.0)
0,264	Recv BT-Team-A_1: (dash 100.0)
0,265	Recv BT-Team-B_1: (dash 100.0)
0,265	Recv BT-Team-A_1: (dash 100.0)
0,266	Recv BT-Team-A_1: (dash 100.0)
0,266	Recv BT-Team-B_1: (dash 100.0)
0,266	Recv BT-Team-B_1: (dash 100.0)
0,267	Recv BT-Team-A_1: (dash 100.0)
0,267	Recv BT-Team-B_1: (dash 100.0)
0,268	Recv BT-Team-A_1: (dash 100.0)
0,268	Recv BT-Team-B_1: (dash 100.0)
0,269	Recv BT-Team-A_1: (dash 100.0)
0,269	(referee kick_off_l)
1,0	Recv BT-Team-B_1: (dash 100.0)
1,0	Recv BT-Team-A_1: (dash 100.0)
1,0	Recv BT-Team-B_1: (dash 100.0)
1,0	Recv BT-Team-A_1: (dash 100.0)
2,0	Recv BT-Team-A_1: (dash 100.0)
2,0	Recv BT-Team-B_1: (dash 100.0)
3,0	Recv BT-Team-B_1: (dash 100.0)
3,0	Recv BT-Team-A_1: (dash 100.0)
4,0	Recv BT-Team-B_1: (dash 100.0)
4,0	Recv BT-Team-A_1: (dash 100.0)
5,0	Recv BT-Team-B_1: (dash 100.0)
5,0	Recv BT-Team-A_1: (dash 100.0)
6,0	Recv BT-Team-A_1: (turn -12.043412005331293)
6,0	Recv BT-Team-B_1: (dash 100.0)
7,0	Recv BT-Team-A_1: (dash 100.0)
7,0	Recv BT-Team-B_1: (dash 100.0)
8,0	Recv BT-Team-A_1: (dash 100.0)
8,0	Recv BT-Team-B_1: (dash 100.0)
9,0	Recv BT-Team-A_1: (dash 100.0)
9,0	Recv BT-Team-B_1: (dash 100.0)
10,0	Recv BT-Team-A_1: (dash 100.0)
10,0	Recv BT-Team-B_1: (dash 100.0)
11,0	Recv BT-Team-A_1: (dash 100.0)
11,0	Recv BT-Team-B_1: (dash 100.0)
12,0	Recv BT-Team-B_1: (dash 100.0)
12,0	Recv BT-Team-A_1: (dash 100.0)
13,0	Recv BT-Team-A_1: (dash 100.0)
13,0	Recv BT-Team-B_1: (dash 100.0)
14,0	Recv BT-Team-A_1: (dash 100.0)
14,0	Recv BT-Team-B_1: (dash 100.0)
15,0	Recv BT-Team-B_1: (dash 100.0)
15,0	Recv BT-Team-A_1: (dash 100.0)
16,0	Recv BT-Team-B_1: (dash 100.0)
16,0	Recv BT-Team-A_1: (dash 100.0)
17,0	Recv BT-Team-A_1: (dash 100.0)
17,0	Recv BT-Team-B_1: (dash 100.0)
18,0	Recv BT-Team-B_1: (dash 100.0)
18,0	Recv BT-Team-A_1: (dash 100.0)
19,0	Recv BT-Team-B_1: (dash 100.0)
19,0	Recv BT-Team-A_1: (dash 100.0)
20,0	Recv BT-Team-B_1: (dash 100.0)
20,0	Recv BT-Team-A_1: (turn -12.333919470522172)
21,0	Recv BT-Team-B_1: (dash 100.0)
21,0	Recv BT-Team-A_1: (dash 100.0)
22,0	Recv BT-Team-B_1: (dash 100.0)
22,0	Recv BT-Team-A_1: (dash 100.0)
23,0	Recv BT-Team-A_1: (dash 100.0)
23,0	Recv BT-Team-B_1: (dash 100.0)
24,0	Recv BT-Team-A_1: (dash 100.0)
24,0	Recv BT-Team-B_1: (dash 100.0)
25,0	Recv BT-Team-A_1: (dash 100.0)
25,0	Recv BT-Team-B_1: (dash 100.0)
26,0	Recv BT-Team-A_1: (dash 100.0)
26,0	Recv BT-Team-B_1: (dash 100.0)
27,0	Recv BT-Team-A_1: (turn -12.053495310490955)
27,0	Recv BT-Team-B_1: (dash 100.0)
28,0	Recv BT-Team-B_1: (dash 100.0)
28,0	Recv BT-Team-A_1: (dash 100.0)
29,0	Recv BT-Team-A_1: (dash 100.0)
29,0	Recv BT-Team-B_1: (dash 100.0)
30,0	Recv BT-Team-A_1: (dash 100.0)
30,0	Recv BT-Team-B_1: (dash 100.0)
31,0	Recv BT-Team-A_1: (dash 100.0)
31,0	Recv BT-Team-B_1: (dash 100.0)
32,0	Recv BT-Team-A_1: (dash 100.0)
32,0	Recv BT-Team-B_1: (dash 100.0)
33,0	Recv BT-Team-B_1: (dash 100.0)
33,0	Recv BT-Team-A_1: (dash 100.0)
34,0	Recv BT-Team-B_1: (dash 100.0)
34,0	Recv BT-Team-A_1: (turn -12.740527351789519)
35,0	Recv BT-Team-B_1: (dash 100.0)
35,0	Recv BT-Team-A_1: (dash 100.0)
36,0	Recv BT-Team-A_1: (dash 100.0)
36,0	Recv BT-Team-B_1: (dash 100.0)
37,0	Recv BT-Team-B_1: (dash 100.0)
37,0	Recv BT-Team-A_1: (dash 100.0)
37,0	Recv BT-Team-A_1: (dash 100.0)
37,0	Recv BT-Team-B_1: (dash 100.0)
39,0	Recv BT-Team-A_1: (turn -12.728996279520958)
39,0	Recv BT-Team-B_1: (dash 100.0)
39,0	Recv BT-Team-A_1: (turn -13.101740055847495)
39,0	Recv BT-Team-B_1: (dash 100.0)
40,0	Recv BT-Team-A_1: (dash 100.0)
40,0	Recv BT-Team-B_1: (dash 100.0)
41,0	Recv BT-Team-B_1: (dash 100.0)
41,0	Recv BT-Team-A_1: (dash 100.0)
42,0	Recv BT-Team-A_1: (dash 100.0)
42,0	Recv BT-Team-B_1: (dash 100.0)
43,0	Recv BT-Team-A_1: (dash 100.0)
43,0	Recv BT-Team-B_1: (dash 100.0)
44,0	Recv BT-Team-A_1: (dash 100.0)
44,0	Recv BT-Team-B_1: (kick 40.0 -27.38904920429397)
44,0	(referee play_on)
45,0	Recv BT-Team-A_1: (dash 100.0)
45,0	Recv BT-Team-B_1: (turn -16.690067525979785)
46,0	Recv BT-Team-B_1: (turn -13.644174957144807)
46,0	Recv BT-Team-A_1: (dash 100.0)
47,0	Recv BT-Team-A_1: (dash 100.0)
47,0	Recv BT-Team-B_1: (dash 100.0)
48,0	Recv BT-Team-B_1: (dash 100.0)
48,0	Recv BT-Team-A_1: (turn -18.094058058917142)
49,0	Recv BT-Team-B_1: (dash 100.0)
49,0	Recv BT-Team-A_1: (turn -20.30993247402023)
50,0	Recv BT-Team-B_1: (dash 100.0)
50,0	Recv BT-Team-A_1: (turn -30.005383208083522)
51,0	Recv BT-Team-B_1: (dash 100.0)
51,0	Recv BT-Team-A_1: (turn -92.56505117707799)
52,0	Recv BT-Team-A_1: (turn -92.56505117707799)
52,0	Recv BT-Team-B_1: (dash 100.0)
53,0	Recv BT-Team-B_1: (turn -13.355825042855189)
53,0	Recv BT-Team-A_1: (turn -51.43494882292201)
54,0	Recv BT-Team-B_1: (turn -20.994616791916506)
54,0	Recv BT-Team-A_1: (turn 22.17900802581072)
55,0	Recv BT-Team-B_1: (turn -18.03624346792648)
55,0	Recv BT-Team-A_1: (turn 63.470294100065885)
55,0	Recv BT-Team-B_1: (dash 100.0)
55,0	Recv BT-Team-A_1: (turn 41.99461679191651)
57,0	Recv BT-Team-A_1: (turn -16.735226272107603)
57,0	Recv BT-Team-B_1: (turn 12.469234390051868)
57,0	Recv BT-Team-A_1: (turn -18.114472945341266)
57,0	Recv BT-Team-B_1: (turn 13.568592028827494)
58,0	Recv BT-Team-A_1: (dash 100.0)
58,0	Recv BT-Team-B_1: (dash 100.0)
59,0	Recv BT-Team-A_1: (dash 100.0)
59,0	Recv BT-Team-B_1: (dash 100.0)
60,0	Recv BT-Team-A_1: (dash 100.0)
60,0	Recv BT-Team-B_1: (dash 100.0)
61,0	Recv BT-Team-A_1: (dash 100.0)
61,0	Recv BT-Team-B_1: (dash 100.0)
62,0	Recv BT-Team-A_1: (dash 100.0)
62,0	Recv BT-Team-B_1: (dash 100.0)
63,0	Recv BT-Team-A_1: (dash 100.0)
63,0	Recv BT-Team-B_1: (turn 14.115503566285405)
64,0	Recv BT-Team-B_1: (turn 17.42216131873867)
64,0	Recv BT-Team-A_1: (turn -14.691385986451277)
65,0	Recv BT-Team-B_1: (dash 100.0)
65,0	Recv BT-Team-A_1: (dash 100.0)
66,0	Recv BT-Team-A_1: (dash 100.0)
66,0	Recv BT-Team-B_1: (dash 100.0)
67,0	Recv BT-Team-B_1: (dash 100.0)
67,0	Recv BT-Team-A_1: (dash 100.0)
68,0	Recv BT-Team-B_1: (dash 100.0)
68,0	Recv BT-Team-A_1: (dash 100.0)
69,0	Recv BT-Team-B_1: (kick 40.0 -14.702980422735584)
69,0	(referee free_kick_fault_l)
69,0	Recv BT-Team-A_1: (turn -17.43494882292201)
69,1	Recv BT-Team-B_1: (dash 100.0)
69,1	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,2	Recv BT-Team-B_1: (dash 100.0)
69,2	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,2	Recv BT-Team-B_1: (dash 100.0)
69,3	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,3	Recv BT-Team-B_1: (dash 100.0)
69,4	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,4	Recv BT-Team-B_1: (dash 100.0)
69,5	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,5	Recv BT-Team-B_1: (dash 100.0)
69,5	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,6	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,6	Recv BT-Team-B_1: (dash 100.0)
69,7	Recv BT-Team-B_1: (dash 100.0)
69,7	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,8	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,8	Recv BT-Team-B_1: (dash 100.0)
69,9	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,9	Recv BT-Team-B_1: (dash 100.0)
69,10	Recv BT-Team-B_1: (dash 100.0)
69,10	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,11	Recv BT-Team-B_1: (dash 100.0)
69,11	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,12	Recv BT-Team-B_1: (dash 100.0)
69,12	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,13	Recv BT-Team-B_1: (dash 100.0)
69,13	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,14	Recv BT-Team-B_1: (dash 100.0)
69,14	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,15	Recv BT-Team-B_1: (dash 100.0)
69,15	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,16	Recv BT-Team-B_1: (dash 100.0)
69,16	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,17	Recv BT-Team-B_1: (dash 100.0)
69,17	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,18	Recv BT-Team-B_1: (dash 100.0)
69,18	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,19	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,19	Recv BT-Team-B_1: (turn 12.734564823055061)
69,20	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,20	Recv BT-Team-B_1: (dash 100.0)
69,21	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,21	Recv BT-Team-B_1: (dash 100.0)
69,22	Recv BT-Team-B_1: (dash 100.0)
69,22	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,23	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,23	Recv BT-Team-B_1: (dash 100.0)
69,24	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,24	Recv BT-Team-B_1: (dash 100.0)
69,25	Recv BT-Team-B_1: (dash 100.0)
69,25	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,26	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,26	Recv BT-Team-B_1: (dash 100.0)
69,27	Recv BT-Team-B_1: (dash 100.0)
69,27	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,28	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,28	Recv BT-Team-B_1: (dash 100.0)
69,29	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,29	Recv BT-Team-B_1: (dash 100.0)
69,30	Recv BT-Team-B_1: (dash 100.0)
69,30	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,31	(referee free_kick_r)
69,31	Recv BT-Team-B_1: (dash 100.0)
69,31	Recv BT-Team-A_1: (kick 40.0 -164.08881194189485)
69,31	(referee play_on)
70,0	Recv BT-Team-B_1: (dash 100.0)
70,0	Recv BT-Team-A_1: (turn -44.03624346792649)
71,0	Recv BT-Team-A_1: (kick 40.0 -119.08790544020083)
71,0	Recv BT-Team-B_1: (dash 100.0)
72,0	Recv BT-Team-B_1: (dash 100.0)
72,0	Recv BT-Team-A_1: (turn -91.38954033403479)
73,0	Recv BT-Team-B_1: (turn 16.069412558833015)
73,0	Recv BT-Team-A_1: (turn -20.739795291688043)
74,0	Recv BT-Team-A_1: (dash 100.0)
74,0	Recv BT-Team-B_1: (turn 22.323591778138013)
75,0	Recv BT-Team-A_1: (dash 100.0)
75,0	Recv BT-Team-B_1: (turn 24.64100582430529)
76,0	Recv BT-Team-B_1: (turn 24.363422958383282)
76,0	Recv BT-Team-A_1: (turn -14.987212495816673)
77,0	Recv BT-Team-B_1: (turn 21.389540334034784)
77,0	Recv BT-Team-A_1: (dash 100.0)
78,0	Recv BT-Team-A_1: (turn -13.0)
78,0	Recv BT-Team-B_1: (turn 16.47119229084848)
79,0	Recv BT-Team-B_1: (dash 100.0)
79,0	Recv BT-Team-A_1: (turn -8.193489423981987)
80,0	Recv BT-Team-A_1: (turn -2.0)
80,0	Recv BT-Team-B_1: (turn 23.689369175439193)
81,0	Recv BT-Team-A_1: (dash 100.0)
81,0	Recv BT-Team-B_1: (turn 20.99665415548856)
82,0	Recv BT-Team-B_1: (turn 12.866356794094514)
82,0	Recv BT-Team-A_1: (turn 0.92404535277268)
83,0	Recv BT-Team-A_1: (dash 100.0)
83,0	Recv BT-Team-B_1: (dash 100.0)
84,0	Recv BT-Team-B_1: (dash 100.0)
84,0	Recv BT-Team-A_1: (dash 100.0)
85,0	Recv BT-Team-A_1: (dash 100.0)
85,0	Recv BT-Team-B_1: (dash 100.0)
86,0	Recv BT-Team-A_1: (dash 100.0)
86,0	Recv BT-Team-B_1: (turn 13.694240466689159)
87,0	Recv BT-Team-A_1: (dash 100.0)
87,0	Recv BT-Team-B_1: (dash 100.0)
88,0	Recv BT-Team-A_1: (dash 100.0)
88,0	Recv BT-Team-B_1: (dash 100.0)
89,0	Recv BT-Team-B_1: (dash 100.0)
89,0	Recv BT-Team-A_1: (dash 100.0)
90,0	Recv BT-Team-A_1: (dash 100.0)
90,0	Recv BT-Team-B_1: (dash 100.0)
91,0	Recv BT-Team-B_1: (dash 100.0)
91,0	Recv BT-Team-A_1: (turn 13.392497753751087)
92,0	Recv BT-Team-A_1: (dash 100.0)
92,0	Recv BT-Team-B_1: (dash 100.0)
93,0	Recv BT-Team-A_1: (dash 100.0)
93,0	Recv BT-Team-B_1: (dash 100.0)
93,0	Recv BT-Team-B_1: (dash 100.0)
93,0	Recv BT-Team-A_1: (turn 12.198590513648185)
94,0	Recv BT-Team-A_1: (turn 18.357753542791272)
94,0	Recv BT-Team-B_1: (kick 40.0 -170.0)
95,0	Recv BT-Team-B_1: (kick 40.0 -170.0)
95,0	Recv BT-Team-A_1: (turn 19.000000000000014)
97,0	Recv BT-Team-A_1: (turn 80.87498365109819)
97,0	Recv BT-Team-B_1: (turn -170.0)
98,0	Recv BT-Team-A_1: (turn 108.55604521958347)
98,0	Recv BT-Team-B_1: (turn -172.29061004263855)
98,0	Recv BT-Team-B_1: (dash 100.0)
99,0	Recv BT-Team-A_1: (turn 42.47588900324575)
99,0	Recv BT-Team-B_1: (turn -179.08092418666072)
99,0	Recv BT-Team-A_1: (turn -68.30993247402021)
100,0	Recv BT-Team-B_1: (dash 100.0)
101,0	Recv BT-Team-A_1: (turn -111.16234704572172)
101,0	Recv BT-Team-A_1: (turn -108.93434890126957)
101,0	Recv BT-Team-B_1: (dash 100.0)
102,0	Recv BT-Team-A_1: (dash 100.0)
102,0	Recv BT-Team-B_1: (turn 14.398705354995533)
103,0	Recv BT-Team-A_1: (dash 100.0)
103,0	Recv BT-Team-B_1: (dash 100.0)
104,0	Recv BT-Team-A_1: (dash 100.0)
105,0	Recv BT-Team-B_1: (turn 12.431407971172506)
105,0	Recv BT-Team-B_1: (dash 100.0)
105,0	Recv BT-Team-A_1: (dash 100.0)
107,0	Recv BT-Team-A_1: (dash 100.0)
107,0	Recv BT-Team-B_1: (dash 100.0)
107,0	Recv BT-Team-A_1: (dash 100.0)
107,0	Recv BT-Team-B_1: (dash 100.0)
108,0	Recv BT-Team-B_1: (dash 100.0)
108,0	Recv BT-Team-A_1: (dash 100.0)
109,0	Recv BT-Team-A_1: (dash 100.0)
109,0	Recv BT-Team-B_1: (dash 100.0)
110,0	Recv BT-Team-B_1: (dash 100.0)
110,0	Recv BT-Team-A_1: (dash 100.0)
111,0	Recv BT-Team-B_1: (dash 100.0)
111,0	Recv BT-Team-A_1: (dash 100.0)
112,0	Recv BT-Team-A_1: (dash 100.0)
112,0	Recv BT-Team-B_1: (dash 100.0)
113,0	Recv BT-Team-A_1: (dash 100.0)
113,0	Recv BT-Team-B_1: (dash 100.0)
114,0	Recv BT-Team-A_1: (dash 100.0)
114,0	Recv BT-Team-B_1: (dash 100.0)
115,0	Recv BT-Team-B_1: (dash 100.0)
115,0	Recv BT-Team-A_1: (kick 40.0 -177.8309863913715)
116,0	Recv BT-Team-B_1: (turn 125.65980825409011)
116,0	Recv BT-Team-A_1: (turn -157.44395478041653)
117,0	Recv BT-Team-A_1: (turn -32.53767779197439)
117,0	Recv BT-Team-B_1: (turn 43.96248897457819)
118,0	Recv BT-Team-B_1: (dash 100.0)
118,0	Recv BT-Team-A_1: (dash 100.0)
119,0	Recv BT-Team-A_1: (dash 100.0)
119,0	Recv BT-Team-B_1: (turn 18.469234390051874)
120,0	Recv BT-Team-A_1: (dash 100.0)
120,0	Recv BT-Team-B_1: (dash 100.0)
121,0	Recv BT-Team-A_1: (dash 100.0)
121,0	Recv BT-Team-B_1: (dash 100.0)
122,0	Recv BT-Team-A_1: (dash 100.0)
122,0	Recv BT-Team-B_1: (dash 100.0)
123,0	Recv BT-Team-B_1: (dash 100.0)
123,0	Recv BT-Team-A_1: (dash 100.0)
124,0	Recv BT-Team-B_1: (dash 100.0)
124,0	Recv BT-Team-A_1: (kick 40.0 -8.822431003901325)
125,0	Recv BT-Team-B_1: (dash 100.0)
125,0	Recv BT-Team-A_1: (dash 100.0)
126,0	Recv BT-Team-A_1: (dash 100.0)
126,0	Recv BT-Team-B_1: (dash 100.0)
127,0	Recv BT-Team-B_1: (dash 100.0)
127,0	Recv BT-Team-A_1: (dash 100.0)
128,0	Recv BT-Team-A_1: (dash 100.0)
128,0	Recv BT-Team-B_1: (dash 100.0)
128,0	Recv BT-Team-B_1: (dash 100.0)
128,0	Recv BT-Team-A_1: (dash 100.0)
129,0	Recv BT-Team-A_1: (dash 100.0)
129,0	Recv BT-Team-B_1: (turn 13.009553813021114)
130,0	Recv BT-Team-B_1: (dash 100.0)
131,0	Recv BT-Team-A_1: (turn -12.224522606519884)
132,0	Recv BT-Team-A_1: (dash 100.0)
132,0	Recv BT-Team-B_1: (dash 100.0)
132,0	Recv BT-Team-A_1: (dash 100.0)
133,0	Recv BT-Team-B_1: (dash 100.0)
133,0	Recv BT-Team-B_1: (dash 100.0)
134,0	Recv BT-Team-A_1: (dash 100.0)
135,0	Recv BT-Team-A_1: (dash 100.0)
135,0	Recv BT-Team-B_1: (dash 100.0)
135,0	Recv BT-Team-B_1: (dash 100.0)
135,0	Recv BT-Team-A_1: (dash 100.0)
136,0	Recv BT-Team-A_1: (dash 100.0)
136,0	Recv BT-Team-B_1: (dash 100.0)
137,0	Recv BT-Team-A_1: (dash 100.0)
137,0	Recv BT-Team-B_1: (dash 100.0)
138,0	Recv BT-Team-A_1: (dash 100.0)
138,0	Recv BT-Team-B_1: (dash 100.0)
139,0	Recv BT-Team-A_1: (dash 100.0)
139,0	Recv BT-Team-B_1: (dash 100.0)
140,0	Recv BT-Team-A_1: (dash 100.0)
140,0	Recv BT-Team-B_1: (dash 100.0)
141,0	Recv BT-Team-A_1: (dash 100.0)
141,0	Recv BT-Team-B_1: (dash 100.0)
142,0	Recv BT-Team-A_1: (dash 100.0)
142,0	Recv BT-Team-B_1: (dash 100.0)
143,0	Recv BT-Team-B_1: (turn -3.045408488887176)
143,0	Recv BT-Team-A_1: (dash 100.0)
144,0	Recv BT-Team-B_1: (turn -2.1210963966614713)
144,0	Recv BT-Team-A_1: (dash 100.0)
145,0	Recv BT-Team-A_1: (turn -13.036243467926495)
145,0	Recv BT-Team-B_1: (turn 6.710593137499643)
146,0	Recv BT-Team-B_1: (dash 100.0)
146,0	Recv BT-Team-A_1: (dash 100.0)
147,0	Recv BT-Team-A_1: (dash 100.0)
147,0	Recv BT-Team-B_1: (dash 100.0)
148,0	Recv BT-Team-B_1: (dash 100.0)
148,0	Recv BT-Team-A_1: (dash 100.0)
149,0	Recv BT-Team-A_1: (dash 100.0)
149,0	Recv BT-Team-B_1: (dash 100.0)
150,0	Recv BT-Team-A_1: (dash 100.0)
150,0	Recv BT-Team-B_1: (dash 100.0)
150,0	Recv BT-Team-A_1: (kick 40.0 10.839057222421607)
150,0	Recv BT-Team-B_1: (turn 12.354024636261292)
151,0	Recv BT-Team-A_1: (turn -15.56505117707799)
151,0	Recv BT-Team-B_1: (turn 23.61045966596519)
152,0	Recv BT-Team-A_1: (kick 40.0 24.836996799616646)
152,0	Recv BT-Team-B_1: (kick 40.0 153.52154949700142)
153,0	Recv BT-Team-A_1: (kick 40.0 24.836996799616646)
153,0	Recv BT-Team-B_1: (dash 100.0)
154,0	Recv BT-Team-B_1: (turn -19.41805534482198)
154,0	Recv BT-Team-A_1: (turn 19.8055710922652)
155,0	Recv BT-Team-A_1: (dash 100.0)
155,0	Recv BT-Team-B_1: (dash 100.0)
156,0	Recv BT-Team-B_1: (dash 100.0)
156,0	Recv BT-Team-A_1: (dash 100.0)
157,0	Recv BT-Team-B_1: (dash 100.0)
157,0	Recv BT-Team-A_1: (dash 100.0)
158,0	Recv BT-Team-B_1: (dash 100.0)
158,0	Recv BT-Team-A_1: (turn 5.881403996582094)
159,0	Recv BT-Team-A_1: (turn 0.7252242990592208)
159,0	Recv BT-Team-B_1: (dash 100.0)
160,0	Recv BT-Team-A_1: (dash 100.0)
160,0	Recv BT-Team-B_1: (dash 100.0)
161,0	Recv BT-Team-A_1: (dash 100.0)
161,0	Recv BT-Team-B_1: (turn -9.0)
162,0	Recv BT-Team-B_1: (turn -5.0)
162,0	Recv BT-Team-A_1: (dash 100.0)
163,0	Recv BT-Team-B_1: (dash 100.0)
163,0	Recv BT-Team-A_1: (dash 100.0)
164,0	Recv BT-Team-A_1: (dash 100.0)
164,0	Recv BT-Team-B_1: (dash 100.0)
165,0	Recv BT-Team-A_1: (dash 100.0)
165,0	Recv BT-Team-B_1: (turn -2.0)
166,0	Recv BT-Team-B_1: (turn -2.6365770416167607)
166,0	Recv BT-Team-A_1: (dash 100.0)
167,0	Recv BT-Team-A_1: (dash 100.0)
167,0	Recv BT-Team-B_1: (dash 100.0)
168,0	Recv BT-Team-A_1: (dash 100.0)
168,0	Recv BT-Team-B_1: (dash 100.0)
169,0	Recv BT-Team-B_1: (turn 2.818455461688586)
169,0	Recv BT-Team-A_1: (dash 100.0)
170,0	Recv BT-Team-A_1: (dash 100.0)
170,0	Recv BT-Team-B_1: (turn 1.818455461688643)
171,0	Recv BT-Team-B_1: (turn 1.818455461688643)
171,0	Recv BT-Team-A_1: (dash 100.0)
171,0	Recv BT-Team-B_1: (dash 100.0)
171,0	Recv BT-Team-A_1: (turn 15.422161318738654)
172,0	Recv BT-Team-B_1: (dash 100.0)
172,0	Recv BT-Team-A_1: (turn 23.962488974578186)
173,0	Recv BT-Team-A_1: (turn 16.20112364547507)
173,0	Recv BT-Team-B_1: (dash 100.0)
174,0	Recv BT-Team-A_1: (dash 100.0)
174,0	Recv BT-Team-B_1: (dash 100.0)
175,0	Recv BT-Team-B_1: (dash 100.0)
175,0	Recv BT-Team-A_1: (kick 40.0 341.77263698900947)
176,0	Recv BT-Team-A_1: (turn 143.565051177078)
176,0	Recv BT-Team-B_1: (turn -3.8476102659946037)
177,0	Recv BT-Team-B_1: (turn -2.1210963966614713)
177,0	Recv BT-Team-A_1: (kick 40.0 208.7694347274109)
178,0	Recv BT-Team-B_1: (turn -13.381394591090615)
178,0	Recv BT-Team-A_1: (turn 171.12501634890182)
179,0	Recv BT-Team-A_1: (turn 12.888658039628005)
179,0	Recv BT-Team-B_1: (dash 100.0)
180,0	Recv BT-Team-A_1: (dash 100.0)
180,0	Recv BT-Team-B_1: (turn -12.68208772453843)
181,0	Recv BT-Team-A_1: (dash 100.0)
181,0	Recv BT-Team-B_1: (dash 100.0)
182,0	Recv BT-Team-A_1: (dash 100.0)
182,0	Recv BT-Team-B_1: (turn -13.203237754942636)
183,0	Recv BT-Team-A_1: (dash 100.0)
183,0	Recv BT-Team-B_1: (dash 100.0)
184,0	Recv BT-Team-A_1: (dash 100.0)
184,0	Recv BT-Team-B_1: (dash 100.0)
185,0	Recv BT-Team-B_1: (dash 100.0)
185,0	Recv BT-Team-A_1: (turn -15.12109639666146)
186,0	Recv BT-Team-B_1: (turn -13.375807495548147)
186,0	Recv BT-Team-A_1: (dash 100.0)
187,0	Recv BT-Team-A_1: (dash 100.0)
187,0	Recv BT-Team-B_1: (dash 100.0)
188,0	Recv BT-Team-A_1: (turn -14.581944655178017)
188,0	Recv BT-Team-B_1: (turn -12.409456814393955)
189,0	Recv BT-Team-B_1: (dash 100.0)
189,0	Recv BT-Team-A_1: (dash 100.0)
190,0	Recv BT-Team-A_1: (dash 100.0)
190,0	Recv BT-Team-B_1: (dash 100.0)
191,0	Recv BT-Team-A_1: (dash 100.0)
191,0	Recv BT-Team-B_1: (dash 100.0)
192,0	Recv BT-Team-B_1: (dash 100.0)
192,0	Recv BT-Team-A_1: (dash 100.0)
193,0	Recv BT-Team-B_1: (dash 100.0)
193,0	Recv BT-Team-A_1: (kick 40.0 -302.4049727580139)
193,0	Recv BT-Team-B_1: (dash 100.0)
194,0	Recv BT-Team-A_1: (turn -25.198590513648178)
194,0	Recv BT-Team-B_1: (dash 100.0)
195,0	Recv BT-Team-A_1: (kick 40.0 -276.7992158273715)
195,0	Recv BT-Team-B_1: (turn -12.847610265994604)
196,0	Recv BT-Team-A_1: (turn 170.52880770915152)
196,0	Recv BT-Team-B_1: (dash 100.0)
197,0	Recv BT-Team-A_1: (dash 100.0)
197,0	Recv BT-Team-B_1: (turn 15.501434324047937)
198,0	Recv BT-Team-A_1: (dash 100.0)
198,0	Recv BT-Team-B_1: (turn 55.629377730656756)
198,0	Recv BT-Team-A_1: (dash 100.0)
199,0	Recv BT-Team-B_1: (turn 52.18920625702691)
199,0	Recv BT-Team-A_1: (dash 100.0)
200,0	Recv BT-Team-B_1: (turn 23.963756532073518)
200,0	Recv BT-Team-A_1: (dash 100.0)
201,0	Recv BT-Team-B_1: (dash 100.0)
201,0	Recv BT-Team-A_1: (dash 100.0)
202,0	Recv BT-Team-B_1: (turn 18.19348942398203)
202,0	Recv BT-Team-A_1: (dash 100.0)
203,0	Recv BT-Team-B_1: (turn 12.194428907734805)
203,0	Recv BT-Team-A_1: (turn 19.4711922908485)
204,0	Recv BT-Team-B_1: (dash 100.0)
204,0	Recv BT-Team-A_1: (dash 100.0)
205,0	Recv BT-Team-B_1: (dash 100.0)
205,0	Recv BT-Team-A_1: (kick 40.0 250.70080804840637)
206,0	Recv BT-Team-B_1: (dash 100.0)
206,0	Recv BT-Team-A_1: (turn 32.3401917459099)
207,0	Recv BT-Team-B_1: (dash 100.0)
207,0	Recv BT-Team-A_1: (kick 40.0 217.10248940344093)
208,0	Recv BT-Team-B_1: (turn -22.290046219188746)
208,0	Recv BT-Team-A_1: (turn -178.86989764584402)
209,0	Recv BT-Team-B_1: (turn -22.290046219188746)
209,0	Recv BT-Team-A_1: (dash 100.0)
209,0	Recv BT-Team-B_1: (turn -69.96375653207352)
210,0	Recv BT-Team-A_1: (dash 100.0)
210,0	Recv BT-Team-B_1: (turn -79.97613244420336)
211,0	Recv BT-Team-A_1: (dash 100.0)
211,0	Recv BT-Team-B_1: (turn -21.124719146072486)
212,0	Recv BT-Team-A_1: (dash 100.0)
212,0	Recv BT-Team-B_1: (dash 100.0)
213,0	Recv BT-Team-A_1: (dash 100.0)
213,0	Recv BT-Team-B_1: (dash 100.0)
214,0	Recv BT-Team-A_1: (dash 100.0)
214,0	Recv BT-Team-B_1: (turn -15.023867555796643)
214,0	Recv BT-Team-A_1: (dash 100.0)
215,0	Recv BT-Team-B_1: (dash 100.0)
215,0	Recv BT-Team-A_1: (turn -16.130102354155994)
216,0	Recv BT-Team-B_1: (dash 100.0)
216,0	Recv BT-Team-A_1: (dash 60.0)
217,0	Recv BT-Team-B_1: (turn -12.568592028827492)
217,0	Recv BT-Team-A_1: (dash 60.0)
218,0	Recv BT-Team-B_1: (dash 100.0)
218,0	Recv BT-Team-A_1: (dash 60.0)
219,0	Recv BT-Team-B_1: (dash 100.0)
219,0	Recv BT-Team-A_1: (dash 60.0)
220,0	Recv BT-Team-B_1: (dash 100.0)
220,0	Recv BT-Team-A_1: (dash 60.0)
221,0	Recv BT-Team-B_1: (dash 100.0)
221,0	Recv BT-Team-A_1: (dash 60.0)
222,0	Recv BT-Team-B_1: (dash 100.0)
222,0	Recv BT-Team-A_1: (dash 60.0)
223,0	Recv BT-Team-B_1: (turn -13.510304406870757)
223,0	Recv BT-Team-A_1: (dash 60.0)
223,0	Recv BT-Team-B_1: (turn -13.510304406870757)
224,0	Recv BT-Team-A_1: (kick 100.0 -295.12084866242475)
224,0	Recv BT-Team-B_1: (dash 100.0)
225,0	Recv BT-Team-A_1: (turn 178.0)
225,0	Recv BT-Team-B_1: (dash 100.0)
226,0	Recv BT-Team-A_1: (turn 47.49256424122505)
226,0	Recv BT-Team-B_1: (turn -15.340191745909898)
227,0	Recv BT-Team-A_1: (dash 100.0)
227,0	Recv BT-Team-B_1: (turn 179.0)
228,0	Recv BT-Team-A_1: (dash 100.0)
228,0	Recv BT-Team-B_1: (turn 63.408859728805425)
229,0	Recv BT-Team-A_1: (dash 100.0)
229,0	Recv BT-Team-B_1: (dash 100.0)
230,0	Recv BT-Team-A_1: (dash 100.0)
230,0	Recv BT-Team-B_1: (dash 100.0)
231,0	Recv BT-Team-A_1: (dash 100.0)
231,0	Recv BT-Team-B_1: (dash 100.0)
232,0	Recv BT-Team-A_1: (dash 100.0)
232,0	Recv BT-Team-B_1: (turn 12.648496560126647)
233,0	Recv BT-Team-A_1: (dash 100.0)
233,0	Recv BT-Team-B_1: (dash 100.0)
234,0	Recv BT-Team-A_1: (dash 100.0)
234,0	Recv BT-Team-B_1: (dash 100.0)
235,0	Recv BT-Team-A_1: (dash 100.0)
236,0	Recv BT-Team-B_1: (dash 100.0)
236,0	Recv BT-Team-A_1: (turn 12.14462374110429)
236,0	Recv BT-Team-B_1: (dash 100.0)
237,0	Recv BT-Team-A_1: (dash 100.0)
237,0	Recv BT-Team-B_1: (dash 100.0)
238,0	Recv BT-Team-A_1: (dash 100.0)
239,0	Recv BT-Team-B_1: (dash 100.0)
239,0	Recv BT-Team-A_1: (dash 100.0)
239,0	Recv BT-Team-B_1: (dash 100.0)
240,0	Recv BT-Team-A_1: (dash 100.0)
240,0	Recv BT-Team-B_1: (dash 100.0)
241,0	Recv BT-Team-A_1: (dash 100.0)
241,0	Recv BT-Team-B_1: (dash 100.0)
242,0	Recv BT-Team-A_1: (dash 100.0)
242,0	Recv BT-Team-B_1: (dash 100.0)
243,0	Recv BT-Team-A_1: (turn 12.130102354155984)
243,0	Recv BT-Team-B_1: (dash 100.0)
244,0	Recv BT-Team-A_1: (dash 100.0)
244,0	Recv BT-Team-B_1: (dash 100.0)
245,0	Recv BT-Team-A_1: (dash 100.0)
245,0	Recv BT-Team-B_1: (dash 100.0)
246,0	Recv BT-Team-A_1: (dash 100.0)
246,0	Recv BT-Team-B_1: (dash 100.0)
247,0	Recv BT-Team-A_1: (turn 12.30993247402021)
247,0	Recv BT-Team-B_1: (dash 100.0)
248,0	Recv BT-Team-A_1: (dash 100.0)
248,0	Recv BT-Team-B_1: (dash 100.0)
249,0	Recv BT-Team-B_1: (dash 100.0)
249,0	Recv BT-Team-A_1: (dash 100.0)
250,0	Recv BT-Team-A_1: (dash 100.0)
250,0	Recv BT-Team-B_1: (dash 100.0)
251,0	Recv BT-Team-A_1: (dash 100.0)
251,0	Recv BT-Team-B_1: (dash 100.0)
252,0	Recv BT-Team-B_1: (dash 100.0)
252,0	Recv BT-Team-A_1: (turn 12.883853733921079)
253,0	Recv BT-Team-A_1: (dash 100.0)
253,0	Recv BT-Team-B_1: (dash 100.0)
254,0	Recv BT-Team-B_1: (dash 100.0)
254,0	Recv BT-Team-A_1: (dash 100.0)
254,0	Recv BT-Team-A_1: (dash 100.0)
254,0	Recv BT-Team-B_1: (dash 100.0)
255,0	Recv BT-Team-A_1: (dash 100.0)
256,0	Recv BT-Team-B_1: (dash 100.0)
256,0	Recv BT-Team-B_1: (dash 100.0)
256,0	Recv BT-Team-A_1: (turn 13.425293798087386)
257,0	Recv BT-Team-B_1: (dash 100.0)
257,0	Recv BT-Team-A_1: (dash 100.0)
258,0	Recv BT-Team-B_1: (dash 100.0)
258,0	Recv BT-Team-A_1: (turn 12.71744091108339)
259,0	Recv BT-Team-A_1: (dash 100.0)
259,0	Recv BT-Team-B_1: (dash 100.0)
260,0	Recv BT-Team-A_1: (dash 100.0)
260,0	Recv BT-Team-B_1: (dash 100.0)
261,0	Recv BT-Team-B_1: (dash 100.0)
261,0	Recv BT-Team-A_1: (dash 100.0)
262,0	Recv BT-Team-A_1: (turn 15.005383208083495)
262,0	Recv BT-Team-B_1: (dash 100.0)
263,0	Recv BT-Team-A_1: (turn 15.005383208083495)
263,0	Recv BT-Team-B_1: (dash 100.0)
264,0	Recv BT-Team-B_1: (dash 100.0)
264,0	Recv BT-Team-A_1: (kick 40.0 174.26728691244472)
265,0	Recv BT-Team-A_1: (turn 176.565051177078)
265,0	Recv BT-Team-B_1: (dash 100.0)
265,0	Recv BT-Team-A_1: (turn 176.565051177078)
265,0	Recv BT-Team-B_1: (dash 100.0)
266,0	Recv BT-Team-A_1: (turn 23.53767779197436)
266,0	Recv BT-Team-B_1: (dash 100.0)
267,0	Recv BT-Team-A_1: (kick 40.0 -12.754071318799374)
267,0	Recv BT-Team-B_1: (dash 100.0)
268,0	Recv BT-Team-B_1: (dash 100.0)
268,0	Recv BT-Team-A_1: (dash 100.0)
269,0	Recv BT-Team-A_1: (turn -16.77514056883192)
269,0	Recv BT-Team-B_1: (dash 100.0)
270,0	Recv BT-Team-B_1: (turn -24.144785630678953)
270,0	Recv BT-Team-A_1: (dash 100.0)
271,0	Recv BT-Team-A_1: (turn -13.393019421382974)
271,0	Recv BT-Team-B_1: (turn -35.04540848888723)
272,0	Recv BT-Team-B_1: (turn -38.471192290848485)
272,0	Recv BT-Team-A_1: (dash 100.0)
273,0	Recv BT-Team-B_1: (turn -26.30484646876602)
273,0	Recv BT-Team-A_1: (dash 100.0)
274,0	Recv BT-Team-B_1: (turn -15.749494492866765)
274,0	Recv BT-Team-A_1: (dash 100.0)
276,0	Recv BT-Team-B_1: (dash 100.0)
276,0	Recv BT-Team-A_1: (dash 100.0)
276,0	Recv BT-Team-A_1: (dash 100.0)
277,0	Recv BT-Team-B_1: (turn -13.874983651098205)
277,0	Recv BT-Team-A_1: (dash 100.0)
277,0	Recv BT-Team-B_1: (turn -20.045158746127814)
278,0	Recv BT-Team-A_1: (dash 100.0)
278,0	Recv BT-Team-B_1: (turn -16.60256220249977)
279,0	Recv BT-Team-B_1: (turn -6.698680517299408)
279,0	Recv BT-Team-A_1: (dash 100.0)
280,0	Recv BT-Team-B_1: (dash 100.0)
280,0	Recv BT-Team-A_1: (dash 100.0)
281,0	Recv BT-Team-B_1: (dash 100.0)
281,0	Recv BT-Team-A_1: (dash 100.0)
282,0	Recv BT-Team-B_1: (dash 100.0)
282,0	Recv BT-Team-A_1: (turn -31.125016348901795)
283,0	Recv BT-Team-B_1: (dash 100.0)
283,0	Recv BT-Team-A_1: (turn -24.007979801441316)
284,0	Recv BT-Team-A_1: (kick 40.0 22.34401096157749)
284,0	Recv BT-Team-B_1: (dash 100.0)
285,0	Recv BT-Team-B_1: (dash 100.0)
285,0	Recv BT-Team-A_1: (dash 100.0)
286,0	Recv BT-Team-A_1: (turn 18.653824058053306)
286,0	Recv BT-Team-B_1: (dash 100.0)
287,0	Recv BT-Team-B_1: (turn -12.41797079220282)
287,0	Recv BT-Team-A_1: (turn 12.067899562410231)
288,0	Recv BT-Team-A_1: (dash 100.0)
288,0	Recv BT-Team-B_1: (dash 100.0)
289,0	Recv BT-Team-B_1: (dash 100.0)
289,0	Recv BT-Team-A_1: (dash 100.0)
290,0	Recv BT-Team-B_1: (dash 100.0)
290,0	Recv BT-Team-A_1: (dash 100.0)
291,0	Recv BT-Team-A_1: (dash 100.0)
291,0	Recv BT-Team-B_1: (dash 100.0)
291,0	Recv BT-Team-B_1: (dash 100.0)
292,0	Recv BT-Team-A_1: (turn 13.328692867804172)
292,0	Recv BT-Team-B_1: (dash 100.0)
293,0	Recv BT-Team-A_1: (turn 13.328692867804172)
293,0	Recv BT-Team-B_1: (dash 100.0)
294,0	Recv BT-Team-A_1: (dash 100.0)
294,0	Recv BT-Team-B_1: (dash 100.0)
294,0	Recv BT-Team-A_1: (dash 100.0)
295,0	Recv BT-Team-A_1: (dash 100.0)
295,0	Recv BT-Team-B_1: (dash 100.0)
296,0	Recv BT-Team-B_1: (dash 100.0)
296,0	Recv BT-Team-A_1: (dash 100.0)
297,0	Recv BT-Team-A_1: (dash 100.0)
297,0	Recv BT-Team-B_1: (dash 100.0)
298,0	Recv BT-Team-A_1: (dash 100.0)
298,0	Recv BT-Team-B_1: (dash 100.0)
299,0	Recv BT-Team-A_1: (dash 100.0)
299,0	Recv BT-Team-B_1: (dash 100.0)
300,0	Recv BT-Team-B_1: (dash 100.0)
300,0	Recv BT-Team-A_1: (dash 100.0)
301,0	Recv BT-Team-B_1: (dash 100.0)
301,0	Recv BT-Team-A_1: (dash 100.0)
302,0	Recv BT-Team-B_1: (dash 100.0)
302,0	Recv BT-Team-A_1: (dash 100.0)
303,0	Recv BT-Team-A_1: (dash 60.0)
303,0	Recv BT-Team-B_1: (dash 100.0)
304,0	Recv BT-Team-A_1: (dash 60.0)
304,0	Recv BT-Team-B_1: (dash 100.0)
305,0	Recv BT-Team-B_1: (dash 100.0)
305,0	Recv BT-Team-A_1: (dash 60.0)
306,0	Recv BT-Team-B_1: (dash 100.0)
306,0	Recv BT-Team-A_1: (dash 60.0)
307,0	Recv BT-Team-B_1: (dash 100.0)
307,0	Recv BT-Team-A_1: (dash 60.0)
308,0	Recv BT-Team-A_1: (dash 60.0)
308,0	Recv BT-Team-B_1: (dash 100.0)
309,0	Recv BT-Team-A_1: (kick 100.0 -12.417000396733648)
309,0	Recv BT-Team-B_1: (dash 100.0)
310,0	Recv BT-Team-A_1: (dash 100.0)
310,0	Recv BT-Team-B_1: (turn -12.486093804248092)
311,0	Recv BT-Team-B_1: (turn -12.486093804248092)
311,0	Recv BT-Team-A_1: (dash 100.0)
311,0	Recv BT-Team-B_1: (dash 100.0)
311,0	Recv BT-Team-A_1: (turn -12.21137801783152)
312,0	Recv BT-Team-A_1: (turn -12.840509533213243)
312,0	Recv BT-Team-B_1: (dash 100.0)
313,0	Recv BT-Team-A_1: (dash 100.0)
313,0	Recv BT-Team-B_1: (dash 100.0)
314,0	(referee goal_r_1)
314,0	Recv BT-Team-B_1: (dash 100.0)
314,0	Recv BT-Team-A_1: (dash 100.0)
314,1	Recv BT-Team-B_1: (dash 100.0)
314,1	Recv BT-Team-A_1: (dash 100.0)
314,2	Recv BT-Team-B_1: (dash 100.0)
314,2	Recv BT-Team-A_1: (dash 100.0)
314,3	Recv BT-Team-B_1: (dash 100.0)
314,3	Recv BT-Team-A_1: (dash 100.0)
314,4	Recv BT-Team-A_1: (dash 100.0)
314,4	Recv BT-Team-B_1: (dash 100.0)
314,5	Recv BT-Team-B_1: (dash 100.0)
314,5	Recv BT-Team-A_1: (dash 100.0)
314,6	Recv BT-Team-A_1: (dash 100.0)
314,6	Recv BT-Team-B_1: (dash 100.0)
314,7	Recv BT-Team-B_1: (dash 100.0)
314,7	Recv BT-Team-A_1: (turn -12.805328924996942)
314,8	Recv BT-Team-A_1: (dash 100.0)
314,8	Recv BT-Team-B_1: (dash 100.0)
314,9	Recv BT-Team-A_1: (dash 100.0)
314,9	Recv BT-Team-B_1: (dash 100.0)
314,10	Recv BT-Team-B_1: (dash 100.0)
314,10	Recv BT-Team-A_1: (dash 100.0)
314,11	Recv BT-Team-B_1: (dash 100.0)
314,11	Recv BT-Team-A_1: (dash 100.0)
314,12	Recv BT-Team-A_1: (dash 100.0)
314,12	Recv BT-Team-B_1: (dash 100.0)
314,12	Recv BT-Team-A_1: (dash 100.0)
314,12	Recv BT-Team-B_1: (dash 100.0)
314,13	Recv BT-Team-A_1: (dash 100.0)
314,13	Recv BT-Team-B_1: (dash 100.0)
314,14	Recv BT-Team-A_1: (dash 100.0)
314,14	Recv BT-Team-B_1: (dash 100.0)
314,15	Recv BT-Team-B_1: (dash 100.0)
314,15	Recv BT-Team-A_1: (dash 100.0)
314,16	Recv BT-Team-B_1: (dash 100.0)
314,16	Recv BT-Team-A_1: (dash 100.0)
314,17	Recv BT-Team-B_1: (dash 100.0)
314,17	Recv BT-Team-A_1: (dash 100.0)
314,18	Recv BT-Team-B_1: (dash 100.0)
314,18	Recv BT-Team-A_1: (dash 100.0)
314,19	Recv BT-Team-B_1: (dash 100.0)
314,19	Recv BT-Team-A_1: (dash 100.0)
314,20	Recv BT-Team-B_1: (dash 100.0)
314,21	Recv BT-Team-A_1: (dash 100.0)
314,21	Recv BT-Team-B_1: (dash 100.0)
314,21	Recv BT-Team-A_1: (dash 100.0)
314,22	Recv BT-Team-B_1: (dash 100.0)
314,22	Recv BT-Team-A_1: (dash 100.0)
314,23	Recv BT-Team-B_1: (dash 100.0)
314,23	Recv BT-Team-A_1: (dash 100.0)
314,24	Recv BT-Team-B_1: (dash 100.0)
314,24	Recv BT-Team-A_1: (dash 100.0)
314,25	Recv BT-Team-B_1: (turn 12.054604099077155)
314,25	Recv BT-Team-A_1: (dash 100.0)
314,26	Recv BT-Team-B_1: (dash 100.0)
314,26	Recv BT-Team-A_1: (dash 100.0)
314,27	Recv BT-Team-B_1: (dash 100.0)
314,27	Recv BT-Team-A_1: (dash 100.0)
314,28	Recv BT-Team-B_1: (dash 100.0)
314,28	Recv BT-Team-A_1: (dash 100.0)
314,29	Recv BT-Team-B_1: (dash 100.0)
314,29	Recv BT-Team-A_1: (dash 100.0)
314,29	Recv BT-Team-B_1: (dash 100.0)
314,30	Recv BT-Team-A_1: (dash 100.0)
314,31	Recv BT-Team-B_1: (dash 100.0)
314,31	Recv BT-Team-A_1: (dash 100.0)
314,32	Recv BT-Team-B_1: (dash 100.0)
314,32	Recv BT-Team-A_1: (dash 100.0)
314,32	Recv BT-Team-B_1: (dash 100.0)
314,33	Recv BT-Team-A_1: (dash 100.0)
314,33	Recv BT-Team-B_1: (dash 100.0)
314,34	Recv BT-Team-A_1: (dash 100.0)
314,34	Recv BT-Team-B_1: (turn 12.085073042852143)
314,35	Recv BT-Team-A_1: (dash 100.0)
314,35	Recv BT-Team-B_1: (dash 100.0)
314,35	Recv BT-Team-A_1: (dash 100.0)
314,36	Recv BT-Team-B_1: (dash 100.0)
314,36	Recv BT-Team-A_1: (dash 100.0)
314,37	Recv BT-Team-B_1: (dash 100.0)
314,38	Recv BT-Team-A_1: (dash 100.0)
314,38	Recv BT-Team-B_1: (dash 100.0)
314,39	Recv BT-Team-A_1: (dash 100.0)
314,39	Recv BT-Team-B_1: (turn 17.726310993906225)
314,39	Recv BT-Team-A_1: (dash 100.0)
314,40	Recv BT-Team-B_1: (turn 12.34019174590992)
314,40	Recv BT-Team-A_1: (dash 100.0)
314,41	Recv BT-Team-B_1: (dash 100.0)
314,41	Recv BT-Team-A_1: (dash 100.0)
314,42	Recv BT-Team-B_1: (kick 40.0 177.03439122006728)
314,42	Recv BT-Team-A_1: (dash 100.0)
314,43	Recv BT-Team-B_1: (kick 40.0 177.03434998360228)
314,43	Recv BT-Team-A_1: (dash 100.0)
314,44	Recv BT-Team-B_1: (turn 12.94539590092287)
314,44	Recv BT-Team-A_1: (dash 100.0)
314,44	Recv BT-Team-B_1: (turn 12.94539590092287)
314,45	Recv BT-Team-A_1: (dash 100.0)
314,46	Recv BT-Team-B_1: (kick 40.0 166.0343294024307)
314,46	Recv BT-Team-A_1: (dash 100.0)
314,47	Recv BT-Team-B_1: (kick 40.0 166.0343088459072)
314,47	Recv BT-Team-A_1: (dash 100.0)
314,47	Recv BT-Team-B_1: (kick 40.0 166.0343088459072)
314,48	Recv BT-Team-A_1: (dash 100.0)
314,48	Recv BT-Team-B_1: (kick 40.0 166.0343088459072)
314,49	Recv BT-Team-A_1: (dash 100.0)
314,49	Recv BT-Team-B_1: (kick 40.0 166.0343088459072)
314,50	Recv BT-Team-A_1: (dash 100.0)
314,50	Recv BT-Team-B_1: (kick 40.0 166.0343088459072)
314,51	(referee kick_off_l)
314,51	Recv BT-Team-A_1: (turn -53.456242348532854)
314,51	Recv BT-Team-B_2: (turn -28.393019421382995)
315,0	Recv BT-Team-A_1: (dash 100.0)
315,0	Recv BT-Team-B_2: (dash 100.0)
316,0	Recv BT-Team-A_1: (dash 100.0)
316,0	Recv BT-Team-B_2: (dash 100.0)
317,0	Recv BT-Team-A_1: (dash 100.0)
317,0	Recv BT-Team-B_2: (dash 100.0)
318,0	Recv BT-Team-B_2: (dash 100.0)
318,0	Recv BT-Team-A_1: (dash 100.0)
319,0	Recv BT-Team-A_1: (dash 100.0)
319,0	Recv BT-Team-B_2: (dash 100.0)
320,0	Recv BT-Team-A_1: (dash 100.0)
320,0	Recv BT-Team-B_2: (dash 100.0)
321,0	Recv BT-Team-B_2: (dash 100.0)
321,0	Recv BT-Team-A_1: (dash 100.0)
322,0	Recv BT-Team-A_1: (dash 100.0)
322,0	Recv BT-Team-B_2: (dash 100.0)
323,0	Recv BT-Team-B_2: (dash 100.0)
323,0	Recv BT-Team-A_1: (dash 100.0)
324,0	Recv BT-Team-A_1: (dash 100.0)
324,0	Recv BT-Team-B_2: (dash 100.0)
325,0	Recv BT-Team-A_1: (dash 100.0)
325,0	Recv BT-Team-B_2: (dash 100.0)
326,0	Recv BT-Team-B_2: (dash 100.0)
326,0	Recv BT-Team-A_1: (dash 100.0)
327,0	Recv BT-Team-A_1: (dash 100.0)
327,0	Recv BT-Team-B_2: (dash 100.0)
328,0	Recv BT-Team-B_2: (dash 100.0)
328,0	Recv BT-Team-A_1: (dash 100.0)
329,0	Recv BT-Team-B_2: (dash 100.0)
329,0	Recv BT-Team-A_1: (dash 100.0)
329,0	Recv BT-Team-B_2: (dash 100.0)
330,0	Recv BT-Team-A_1: (dash 100.0)
330,0	Recv BT-Team-B_2: (dash 100.0)
330,0	Recv BT-Team-A_1: (dash 100.0)
331,0	Recv BT-Team-B_2: (dash 100.0)
332,0	Recv BT-Team-A_1: (dash 100.0)
332,0	Recv BT-Team-B_2: (dash 100.0)
333,0	Recv BT-Team-A_1: (dash 100.0)
333,0	Recv BT-Team-B_2: (dash 100.0)
334,0	Recv BT-Team-A_1: (dash 100.0)
334,0	Recv BT-Team-B_2: (dash 100.0)
335,0	Recv BT-Team-A_1: (dash 100.0)
335,0	Recv BT-Team-B_2: (dash 100.0)
335,0	Recv BT-Team-A_1: (dash 100.0)
336,0	Recv BT-Team-B_2: (dash 100.0)
336,0	Recv BT-Team-A_1: (dash 100.0)
337,0	Recv BT-Team-B_2: (dash 100.0)
337,0	Recv BT-Team-A_1: (dash 100.0)
338,0	Recv BT-Team-B_2: (dash 100.0)
338,0	Recv BT-Team-A_1: (dash 100.0)
339,0	Recv BT-Team-B_2: (dash 100.0)
339,0	Recv BT-Team-A_1: (dash 100.0)
340,0	Recv BT-Team-B_2: (dash 100.0)
340,0	Recv BT-Team-A_1: (dash 100.0)
341,0	Recv BT-Team-B_2: (dash 100.0)
341,0	Recv BT-Team-A_1: (dash 100.0)
342,0	Recv BT-Team-B_2: (dash 100.0)
342,0	Recv BT-Team-A_1: (dash 100.0)
343,0	Recv BT-Team-B_2: (dash 100.0)
343,0	Recv BT-Team-A_1: (dash 100.0)
343,0	Recv BT-Team-B_2: (dash 100.0)
344,0	Recv BT-Team-A_1: (dash 100.0)
345,0	Recv BT-Team-B_2: (dash 100.0)
345,0	Recv BT-Team-A_1: (dash 100.0)
346,0	Recv BT-Team-B_2: (dash 100.0)
346,0	Recv BT-Team-A_1: (dash 100.0)
346,0	Recv BT-Team-B_2: (dash 100.0)
347,0	Recv BT-Team-A_1: (dash 100.0)
347,0	Recv BT-Team-B_2: (dash 100.0)
348,0	Recv BT-Team-A_1: (dash 100.0)
348,0	Recv BT-Team-B_2: (dash 100.0)
349,0	Recv BT-Team-A_1: (dash 100.0)
349,0	Recv BT-Team-B_2: (dash 100.0)
350,0	Recv BT-Team-A_1: (dash 100.0)
350,0	Recv BT-Team-B_2: (dash 100.0)
350,0	Recv BT-Team-A_1: (dash 100.0)
351,0	Recv BT-Team-A_1: (dash 100.0)
351,0	Recv BT-Team-B_2: (dash 100.0)
352,0	Recv BT-Team-A_1: (dash 100.0)
352,0	Recv BT-Team-B_2: (dash 100.0)
353,0	Recv BT-Team-A_1: (dash 100.0)
353,0	Recv BT-Team-B_2: (dash 100.0)
354,0	Recv BT-Team-A_1: (dash 100.0)
354,0	Recv BT-Team-B_2: (dash 100.0)
355,0	Recv BT-Team-B_2: (dash 100.0)
355,0	Recv BT-Team-A_1: (dash 100.0)
356,0	Recv BT-Team-A_1: (dash 100.0)
356,0	Recv BT-Team-B_2: (turn -13.053136946026505)
357,0	Recv BT-Team-B_2: (dash 100.0)
357,0	Recv BT-Team-A_1: (dash 100.0)
358,0	Recv BT-Team-A_1: (turn 12.321510074864813)
358,0	Recv BT-Team-B_2: (dash 100.0)
359,0	Recv BT-Team-B_2: (dash 100.0)
359,0	Recv BT-Team-A_1: (dash 100.0)
360,0	Recv BT-Team-A_1: (dash 100.0)
360,0	Recv BT-Team-B_2: (dash 100.0)
361,0	Recv BT-Team-A_1: (dash 100.0)
361,0	Recv BT-Team-B_2: (turn -13.005086005254189)
362,0	Recv BT-Team-B_2: (dash 100.0)
362,0	Recv BT-Team-A_1: (dash 100.0)
363,0	Recv BT-Team-A_1: (dash 100.0)
363,0	Recv BT-Team-B_2: (dash 100.0)
363,0	Recv BT-Team-A_1: (dash 100.0)
363,0	Recv BT-Team-B_2: (dash 100.0)
365,0	Recv BT-Team-B_2: (dash 100.0)
365,0	Recv BT-Team-A_1: (dash 100.0)
365,0	Recv BT-Team-B_2: (dash 100.0)
365,0	Recv BT-Team-A_1: (dash 100.0)
366,0	Recv BT-Team-A_1: (dash 100.0)
366,0	Recv BT-Team-B_2: (turn -12.972626614896406)
367,0	Recv BT-Team-B_2: (dash 100.0)
367,0	Recv BT-Team-A_1: (dash 100.0)
368,0	Recv BT-Team-B_2: (dash 100.0)
368,0	Recv BT-Team-A_1: (dash 100.0)
369,0	Recv BT-Team-A_1: (dash 100.0)
369,0	Recv BT-Team-B_2: (kick 40.0 49.114404498285204)
369,0	(referee play_on)
370,0	Recv BT-Team-A_1: (dash 100.0)
370,0	Recv BT-Team-B_2: (turn 22.354024636261315)
371,0	Recv BT-Team-A_1: (dash 100.0)
371,0	Recv BT-Team-B_2: (dash 100.0)
372,0	Recv BT-Team-B_2: (turn 19.407824589708927)
372,0	Recv BT-Team-A_1: (dash 100.0)
373,0	Recv BT-Team-B_2: (dash 100.0)
373,0	Recv BT-Team-A_1: (turn -15.869600443014706)
374,0	Recv BT-Team-A_1: (turn -15.470461721668883)
374,0	Recv BT-Team-B_2: (turn 12.515393990455378)
375,0	Recv BT-Team-A_1: (dash 100.0)
375,0	Recv BT-Team-B_2: (dash 100.0)
376,0	Recv BT-Team-B_2: (dash 100.0)
376,0	Recv BT-Team-A_1: (turn -14.629377730656815)
377,0	Recv BT-Team-B_2: (dash 100.0)
377,0	Recv BT-Team-A_1: (turn -13.001699423888127)
378,0	Recv BT-Team-A_1: (dash 100.0)
378,0	Recv BT-Team-B_2: (dash 100.0)
379,0	Recv BT-Team-B_2: (turn 13.440332031005505)
379,0	Recv BT-Team-A_1: (turn -12.405356631408557)
380,0	Recv BT-Team-B_2: (dash 100.0)
380,0	Recv BT-Team-A_1: (dash 100.0)
381,0	Recv BT-Team-A_1: (dash 100.0)
381,0	Recv BT-Team-B_2: (dash 100.0)
382,0	Recv BT-Team-B_2: (dash 100.0)
382,0	Recv BT-Team-A_1: (turn -15.353296866108312)
383,0	Recv BT-Team-B_2: (dash 100.0)
383,0	Recv BT-Team-A_1: (dash 100.0)
384,0	Recv BT-Team-B_2: (turn 16.69924423399362)
384,0	Recv BT-Team-A_1: (turn -12.465190856121419)
385,0	Recv BT-Team-A_1: (dash 100.0)
385,0	Recv BT-Team-B_2: (dash 100.0)
386,0	Recv BT-Team-A_1: (dash 100.0)
386,0	Recv BT-Team-B_2: (dash 100.0)
387,0	Recv BT-Team-B_2: (kick 40.0 -8.166059192874085)
387,0	(referee free_kick_fault_l)
387,0	Recv BT-Team-A_1: (dash 100.0)
387,1	Recv BT-Team-A_1: (turn -12.470294100065884)
387,1	Recv BT-Team-B_2: (dash 100.0)
387,2	Recv BT-Team-A_1: (dash 100.0)
387,2	Recv BT-Team-B_2: (turn 12.801409486351812)
387,3	Recv BT-Team-A_1: (dash 100.0)
387,3	Recv BT-Team-B_2: (dash 100.0)
387,4	Recv BT-Team-A_1: (dash 100.0)
387,4	Recv BT-Team-B_2: (dash 100.0)
387,5	Recv BT-Team-B_2: (dash 100.0)
387,5	Recv BT-Team-A_1: (dash 100.0)
387,6	Recv BT-Team-A_1: (dash 100.0)
387,6	Recv BT-Team-B_2: (dash 100.0)
387,7	Recv BT-Team-B_2: (dash 100.0)
387,7	Recv BT-Team-A_1: (dash 100.0)
387,8	Recv BT-Team-B_2: (dash 100.0)
387,8	Recv BT-Team-A_1: (turn -14.962488974578182)
387,9	Recv BT-Team-B_2: (dash 100.0)
387,9	Recv BT-Team-A_1: (dash 100.0)
387,10	Recv BT-Team-A_1: (dash 100.0)
387,10	Recv BT-Team-B_2: (dash 100.0)
387,11	Recv BT-Team-A_1: (dash 100.0)
387,11	Recv BT-Team-B_2: (dash 100.0)
387,11	Recv BT-Team-A_1: (dash 100.0)
387,11	Recv BT-Team-B_2: (dash 100.0)
387,12	Recv BT-Team-A_1: (turn -17.992020198558663)
387,12	Recv BT-Team-B_2: (dash 100.0)
387,13	Recv BT-Team-B_2: (dash 100.0)
387,14	Recv BT-Team-A_1: (kick 40.0 160.4099510401758)
387,15	Recv BT-Team-A_1: (turn -14.601294645004463)
387,15	Recv BT-Team-B_2: (dash 100.0)
387,15	Recv BT-Team-B_2: (dash 100.0)
387,15	Recv BT-Team-A_1: (turn -14.601294645004463)
387,16	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,16	Recv BT-Team-B_2: (dash 100.0)
387,17	Recv BT-Team-B_2: (dash 100.0)
387,17	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,18	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,18	Recv BT-Team-B_2: (dash 100.0)
387,19	Recv BT-Team-B_2: (dash 100.0)
387,19	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,20	Recv BT-Team-B_2: (dash 100.0)
387,20	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,21	Recv BT-Team-B_2: (dash 100.0)
387,21	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,22	Recv BT-Team-B_2: (dash 100.0)
387,22	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,23	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,23	Recv BT-Team-B_2: (dash 100.0)
387,24	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,24	Recv BT-Team-B_2: (dash 100.0)
387,25	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,25	Recv BT-Team-B_2: (dash 100.0)
387,26	Recv BT-Team-B_2: (dash 100.0)
387,26	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,27	Recv BT-Team-B_2: (dash 100.0)
387,27	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,28	Recv BT-Team-B_2: (dash 100.0)
387,28	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,29	Recv BT-Team-B_2: (dash 100.0)
387,29	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,30	Recv BT-Team-B_2: (dash 100.0)
387,30	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,31	(referee free_kick_r)
387,31	Recv BT-Team-A_1: (kick 40.0 173.46949868332618)
387,31	(referee play_on)
387,31	Recv BT-Team-B_2: (dash 100.0)
388,0	Recv BT-Team-B_2: (dash 100.0)
388,0	Recv BT-Team-A_1: (turn 143.03624346792645)
388,0	Recv BT-Team-A_1: (turn 143.03624346792645)
388,0	Recv BT-Team-B_2: (dash 100.0)
389,0	Recv BT-Team-A_1: (kick 40.0 33.41237158376004)
389,0	Recv BT-Team-B_2: (dash 100.0)
390,0	Recv BT-Team-A_1: (turn 24.134193056915635)
390,0	Recv BT-Team-B_2: (dash 100.0)
391,0	Recv BT-Team-A_1: (dash 100.0)
391,0	Recv BT-Team-B_2: (dash 100.0)
392,0	Recv BT-Team-B_2: (dash 100.0)
392,0	Recv BT-Team-A_1: (dash 100.0)
393,0	Recv BT-Team-B_2: (turn 76.46232220802563)
393,0	Recv BT-Team-A_1: (dash 100.0)
394,0	Recv BT-Team-A_1: (dash 100.0)
394,0	Recv BT-Team-B_2: (turn 86.24145939894)
395,0	Recv BT-Team-A_1: (dash 100.0)
395,0	Recv BT-Team-B_2: (turn 31.565051177077986)
396,0	Recv BT-Team-A_1: (dash 100.0)
396,0	Recv BT-Team-B_2: (dash 100.0)
397,0	Recv BT-Team-A_1: (turn 10.868051449745508)
397,0	Recv BT-Team-B_2: (dash 100.0)
398,0	Recv BT-Team-B_2: (dash 100.0)
398,0	Recv BT-Team-A_1: (turn 6.591140271194604)
399,0	Recv BT-Team-B_2: (turn 16.698047327421126)
399,0	Recv BT-Team-A_1: (turn 2.1475854282984983)
400,0	Recv BT-Team-B_2: (turn 9.16913932790743)
400,0	Recv BT-Team-A_1: (dash 100.0)
401,0	Recv BT-Team-A_1: (dash 100.0)
401,0	Recv BT-Team-B_2: (turn 9.16913932790743)
401,0	Recv BT-Team-B_2: (turn 2.0230301886678603)
402,0	Recv BT-Team-A_1: (dash 100.0)
402,0	Recv BT-Team-B_2: (dash 100.0)
403,0	Recv BT-Team-A_1: (dash 100.0)
403,0	Recv BT-Team-A_1: (dash 100.0)
403,0	Recv BT-Team-B_2: (turn -9.0)
404,0	Recv BT-Team-B_2: (turn -4.762391023660541)
404,0	Recv BT-Team-A_1: (dash 100.0)
405,0	Recv BT-Team-A_1: (dash 100.0)
405,0	Recv BT-Team-B_2: (dash 100.0)
406,0	Recv BT-Team-A_1: (dash 100.0)
406,0	Recv BT-Team-B_2: (dash 100.0)
407,0	Recv BT-Team-B_2: (dash 100.0)
407,0	Recv BT-Team-A_1: (dash 100.0)
408,0	Recv BT-Team-B_2: (dash 100.0)
408,0	Recv BT-Team-A_1: (dash 100.0)
409,0	Recv BT-Team-B_2: (dash 100.0)
409,0	Recv BT-Team-A_1: (dash 100.0)
410,0	Recv BT-Team-B_2: (dash 100.0)
410,0	Recv BT-Team-A_1: (dash 100.0)
411,0	Recv BT-Team-B_2: (dash 100.0)
411,0	Recv BT-Team-A_1: (dash 100.0)
412,0	Recv BT-Team-B_2: (dash 100.0)
412,0	Recv BT-Team-A_1: (dash 100.0)
413,0	Recv BT-Team-A_1: (dash 100.0)
413,0	Recv BT-Team-B_2: (kick 40.0 -178.93654955028686)
414,0	Recv BT-Team-A_1: (dash 100.0)
414,0	Recv BT-Team-B_2: (turn 175.80557109226518)
415,0	Recv BT-Team-A_1: (kick 40.0 -0.9277481095303842)
415,0	Recv BT-Team-B_2: (turn 36.510447078000844)
416,0	Recv BT-Team-A_1: (kick 40.0 359.0)
416,0	Recv BT-Team-B_2: (dash 100.0)
417,0	Recv BT-Team-A_1: (turn 37.65980825409009)
417,0	Recv BT-Team-B_2: (dash 100.0)
418,0	Recv BT-Team-A_1: (kick 40.0 -38.92747373555533)
418,0	Recv BT-Team-B_2: (turn -12.03624346792648)
419,0	Recv BT-Team-A_1: (turn -31.87498365109823)
419,0	Recv BT-Team-B_2: (turn -166.91438322002514)
420,0	Recv BT-Team-A_1: (dash 100.0)
420,0	Recv BT-Team-B_2: (turn -20.0)
421,0	Recv BT-Team-A_1: (dash 100.0)
421,0	Recv BT-Team-B_2: (dash 100.0)
422,0	Recv BT-Team-A_1: (turn -5.0)
422,0	Recv BT-Team-B_2: (dash 100.0)
423,0	Recv BT-Team-A_1: (turn -2.74405920288865)
423,0	Recv BT-Team-B_2: (dash 100.0)
424,0	Recv BT-Team-A_1: (turn -1.2730300200567513)
424,0	Recv BT-Team-B_2: (dash 100.0)
425,0	Recv BT-Team-A_1: (dash 100.0)
425,0	Recv BT-Team-B_2: (dash 100.0)
426,0	Recv BT-Team-A_1: (dash 100.0)
426,0	Recv BT-Team-B_2: (dash 100.0)
427,0	Recv BT-Team-A_1: (dash 100.0)
427,0	Recv BT-Team-B_2: (dash 100.0)
428,0	Recv BT-Team-A_1: (dash 100.0)
428,0	Recv BT-Team-B_2: (dash 100.0)
429,0	Recv BT-Team-A_1: (dash 100.0)
429,0	Recv BT-Team-B_2: (turn -13.736268305622565)
430,0	Recv BT-Team-A_1: (dash 100.0)
430,0	Recv BT-Team-B_2: (dash 100.0)
431,0	Recv BT-Team-A_1: (dash 100.0)
431,0	Recv BT-Team-B_2: (dash 100.0)
432,0	Recv BT-Team-A_1: (dash 100.0)
432,0	Recv BT-Team-B_2: (dash 100.0)
432,0	Recv BT-Team-A_1: (dash 100.0)
433,0	Recv BT-Team-B_2: (dash 100.0)
434,0	Recv BT-Team-A_1: (dash 100.0)
434,0	Recv BT-Team-B_2: (dash 100.0)
435,0	Recv BT-Team-A_1: (dash 100.0)
435,0	Recv BT-Team-B_2: (dash 100.0)
435,0	Recv BT-Team-A_1: (dash 100.0)
436,0	Recv BT-Team-B_2: (turn -15.198590513648174)
437,0	Recv BT-Team-A_1: (dash 100.0)
437,0	Recv BT-Team-B_2: (dash 100.0)
437,0	Recv BT-Team-A_1: (dash 100.0)
438,0	Recv BT-Team-B_2: (dash 100.0)
438,0	Recv BT-Team-A_1: (dash 100.0)
439,0	Recv BT-Team-B_2: (kick 40.0 -163.57660777450138)
440,0	Recv BT-Team-A_1: (dash 100.0)
440,0	Recv BT-Team-B_2: (turn -124.34019174590989)
441,0	Recv BT-Team-A_1: (dash 100.0)
441,0	Recv BT-Team-B_2: (kick 40.0 -39.5745054260744)
442,0	Recv BT-Team-A_1: (dash 100.0)
442,0	Recv BT-Team-B_2: (turn -28.215702132437396)
443,0	Recv BT-Team-A_1: (dash 100.0)
443,0	Recv BT-Team-B_2: (dash 100.0)
444,0	Recv BT-Team-A_1: (turn -15.858398767738274)
444,0	Recv BT-Team-B_2: (dash 100.0)
445,0	Recv BT-Team-A_1: (turn -19.357753542791286)
445,0	Recv BT-Team-B_2: (dash 100.0)
446,0	Recv BT-Team-A_1: (turn -52.471192290848485)
446,0	Recv BT-Team-B_2: (dash 100.0)
447,0	Recv BT-Team-A_1: (turn -73.71059313749964)
447,0	Recv BT-Team-B_2: (turn -12.864514437760523)
448,0	Recv BT-Team-A_1: (turn -23.016893478100016)
448,0	Recv BT-Team-B_2: (dash 100.0)
449,0	Recv BT-Team-A_1: (dash 100.0)
449,0	Recv BT-Team-B_2: (dash 100.0)
449,0	Recv BT-Team-A_1: (dash 100.0)
450,0	Recv BT-Team-B_2: (dash 100.0)
450,0	Recv BT-Team-A_1: (turn -18.486011541998735)
451,0	Recv BT-Team-B_2: (dash 100.0)
451,0	Recv BT-Team-A_1: (dash 100.0)
452,0	Recv BT-Team-A_1: (turn -12.0)
452,0	Recv BT-Team-B_2: (dash 100.0)
453,0	Recv BT-Team-A_1: (dash 100.0)
453,0	Recv BT-Team-B_2: (dash 100.0)
454,0	Recv BT-Team-A_1: (dash 100.0)
454,0	Recv BT-Team-B_2: (turn -12.528807709151511)
455,0	Recv BT-Team-B_2: (dash 100.0)
455,0	Recv BT-Team-A_1: (dash 100.0)
456,0	Recv BT-Team-B_2: (dash 100.0)
456,0	Recv BT-Team-A_1: (dash 100.0)
457,0	Recv BT-Team-B_2: (dash 100.0)
457,0	Recv BT-Team-A_1: (dash 100.0)
458,0	Recv BT-Team-B_2: (dash 100.0)
458,0	Recv BT-Team-A_1: (dash 100.0)
459,0	Recv BT-Team-B_2: (dash 100.0)
459,0	Recv BT-Team-A_1: (dash 100.0)
460,0	Recv BT-Team-B_2: (dash 100.0)
460,0	Recv BT-Team-A_1: (dash 100.0)
461,0	Recv BT-Team-B_2: (dash 100.0)
461,0	Recv BT-Team-A_1: (dash 100.0)
461,0	Recv BT-Team-B_2: (dash 100.0)
461,0	Recv BT-Team-A_1: (dash 100.0)
463,0	Recv BT-Team-B_2: (kick 40.0 7.554869714320752)
463,0	Recv BT-Team-A_1: (dash 100.0)
463,0	Recv BT-Team-B_2: (kick 40.0 7.553382702233326)
463,0	Recv BT-Team-A_1: (dash 100.0)
464,0	Recv BT-Team-B_2: (dash 100.0)
464,0	Recv BT-Team-A_1: (dash 100.0)
465,0	Recv BT-Team-A_1: (dash 100.0)
465,0	Recv BT-Team-B_2: (dash 100.0)
467,0	Recv BT-Team-B_2: (dash 100.0)
467,0	Recv BT-Team-A_1: (dash 100.0)
467,0	Recv BT-Team-B_2: (dash 100.0)
468,0	Recv BT-Team-A_1: (dash 100.0)
468,0	Recv BT-Team-B_2: (dash 100.0)
468,0	Recv BT-Team-A_1: (dash 100.0)
469,0	Recv BT-Team-B_2: (dash 100.0)
469,0	Recv BT-Team-A_1: (dash 100.0)
470,0	Recv BT-Team-A_1: (dash 100.0)
470,0	Recv BT-Team-B_2: (dash 100.0)
471,0	Recv BT-Team-B_2: (dash 100.0)
471,0	Recv BT-Team-A_1: (dash 100.0)
473,0	Recv BT-Team-B_2: (turn 12.184916125118413)
473,0	Recv BT-Team-A_1: (dash 100.0)
473,0	Recv BT-Team-B_2: (turn 12.39870535499553)
473,0	Recv BT-Team-A_1: (dash 100.0)
474,0	Recv BT-Team-B_2: (dash 100.0)
474,0	Recv BT-Team-A_1: (dash 100.0)
475,0	Recv BT-Team-B_2: (dash 100.0)
475,0	Recv BT-Team-A_1: (dash 100.0)
476,0	Recv BT-Team-A_1: (dash 100.0)
476,0	Recv BT-Team-B_2: (dash 100.0)
477,0	Recv BT-Team-B_2: (dash 100.0)
477,0	Recv BT-Team-A_1: (dash 100.0)
479,0	Recv BT-Team-B_2: (dash 100.0)
479,0	Recv BT-Team-A_1: (dash 100.0)
479,0	Recv BT-Team-B_2: (dash 100.0)
479,0	Recv BT-Team-A_1: (dash 100.0)
480,0	Recv BT-Team-B_2: (dash 100.0)
480,0	Recv BT-Team-A_1: (dash 100.0)
481,0	Recv BT-Team-B_2: (dash 100.0)
481,0	Recv BT-Team-A_1: (dash 100.0)
482,0	Recv BT-Team-A_1: (dash 100.0)
482,0	Recv BT-Team-B_2: (dash 100.0)
483,0	Recv BT-Team-B_2: (dash 100.0)
483,0	Recv BT-Team-A_1: (dash 100.0)
484,0	Recv BT-Team-B_2: (dash 100.0)
484,0	Recv BT-Team-A_1: (dash 100.0)
485,0	Recv BT-Team-A_1: (dash 100.0)
485,0	Recv BT-Team-B_2: (dash 100.0)
486,0	Recv BT-Team-A_1: (dash 100.0)
486,0	Recv BT-Team-B_2: (dash 100.0)
487,0	Recv BT-Team-A_1: (dash 100.0)
487,0	Recv BT-Team-B_2: (dash 100.0)
488,0	Recv BT-Team-B_2: (dash 100.0)
488,0	Recv BT-Team-A_1: (dash 100.0)
489,0	Recv BT-Team-A_1: (dash 100.0)
489,0	Recv BT-Team-B_2: (turn -12.727578551401605)
490,0	Recv BT-Team-B_2: (dash 100.0)
490,0	Recv BT-Team-A_1: (dash 100.0)
491,0	Recv BT-Team-B_2: (dash 100.0)
492,0	Recv BT-Team-A_1: (dash 100.0)
492,0	Recv BT-Team-B_2: (dash 100.0)
493,0	Recv BT-Team-A_1: (dash 100.0)
493,0	Recv BT-Team-B_2: (dash 100.0)
494,0	Recv BT-Team-A_1: (dash 100.0)
494,0	Recv BT-Team-B_2: (dash 100.0)
495,0	Recv BT-Team-A_1: (dash 100.0)
495,0	Recv BT-Team-B_2: (dash 100.0)
496,0	Recv BT-Team-A_1: (dash 100.0)
496,0	Recv BT-Team-B_2: (dash 100.0)
497,0	Recv BT-Team-A_1: (dash 100.0)
497,0	Recv BT-Team-B_2: (dash 100.0)
498,0	Recv BT-Team-A_1: (dash 100.0)
498,0	Recv BT-Team-B_2: (dash 100.0)
498,0	Recv BT-Team-A_1: (dash 100.0)
499,0	Recv BT-Team-B_2: (turn -16.83365417791754)
499,0	Recv BT-Team-A_1: (turn -12.234802763423211)
500,0	Recv BT-Team-B_2: (dash 100.0)
500,0	Recv BT-Team-A_1: (dash 100.0)
501,0	Recv BT-Team-B_2: (turn -13.744881296942221)
501,0	Recv BT-Team-A_1: (dash 100.0)
502,0	Recv BT-Team-B_2: (kick 40.0 26.60521459724481)
502,0	Recv BT-Team-A_1: (dash 100.0)
503,0	Recv BT-Team-B_2: (turn 12.429565614838513)
504,0	Recv BT-Team-A_1: (dash 100.0)
504,0	Recv BT-Team-B_2: (dash 100.0)
504,0	Recv BT-Team-A_1: (dash 100.0)
505,0	Recv BT-Team-B_2: (dash 100.0)
505,0	Recv BT-Team-A_1: (dash 100.0)
506,0	Recv BT-Team-B_2: (dash 100.0)
506,0	Recv BT-Team-A_1: (dash 100.0)
507,0	Recv BT-Team-B_2: (turn 13.090619550800863)
507,0	Recv BT-Team-A_1: (dash 100.0)
508,0	Recv BT-Team-B_2: (dash 100.0)
508,0	Recv BT-Team-A_1: (dash 100.0)
509,0	Recv BT-Team-B_2: (dash 100.0)
509,0	Recv BT-Team-A_1: (dash 100.0)
510,0	Recv BT-Team-B_2: (dash 100.0)
510,0	Recv BT-Team-A_1: (dash 100.0)
511,0	Recv BT-Team-B_2: (dash 100.0)
511,0	Recv BT-Team-A_1: (dash 100.0)
512,0	Recv BT-Team-B_2: (dash 100.0)
512,0	Recv BT-Team-A_1: (dash 100.0)
513,0	Recv BT-Team-B_2: (dash 100.0)
513,0	Recv BT-Team-A_1: (dash 100.0)
514,0	Recv BT-Team-B_2: (turn 13.125016348901799)
514,0	Recv BT-Team-A_1: (dash 100.0)
515,0	Recv BT-Team-B_2: (turn 13.125016348901799)
515,0	Recv BT-Team-A_1: (dash 100.0)
516,0	Recv BT-Team-B_2: (dash 100.0)
516,0	Recv BT-Team-A_1: (dash 100.0)
517,0	Recv BT-Team-B_2: (dash 100.0)
517,0	Recv BT-Team-A_1: (dash 100.0)
517,0	Recv BT-Team-B_2: (dash 100.0)
518,0	Recv BT-Team-A_1: (dash 100.0)
518,0	Recv BT-Team-B_2: (dash 100.0)
519,0	Recv BT-Team-A_1: (dash 100.0)
520,0	Recv BT-Team-B_2: (dash 100.0)
520,0	Recv BT-Team-A_1: (dash 100.0)
520,0	Recv BT-Team-B_2: (dash 100.0)
521,0	Recv BT-Team-A_1: (dash 100.0)
522,0	Recv BT-Team-A_1: (dash 100.0)
522,0	Recv BT-Team-B_2: (dash 100.0)
522,0	Recv BT-Team-B_2: (dash 100.0)
523,0	Recv BT-Team-A_1: (dash 100.0)
523,0	Recv BT-Team-B_2: (dash 100.0)
524,0	Recv BT-Team-A_1: (dash 100.0)
524,0	Recv BT-Team-B_2: (dash 100.0)
525,0	Recv BT-Team-A_1: (dash 100.0)
525,0	Recv BT-Team-B_2: (dash 100.0)
526,0	Recv BT-Team-A_1: (dash 100.0)
526,0	Recv BT-Team-B_2: (dash 100.0)
527,0	Recv BT-Team-A_1: (dash 100.0)
527,0	Recv BT-Team-B_2: (dash 100.0)
528,0	Recv BT-Team-A_1: (dash 100.0)
528,0	Recv BT-Team-B_2: (turn -13.025065989118023)
528,0	Recv BT-Team-A_1: (dash 100.0)
529,0	Recv BT-Team-B_2: (dash 100.0)
529,0	Recv BT-Team-A_1: (dash 100.0)
530,0	Recv BT-Team-B_2: (dash 100.0)
530,0	Recv BT-Team-A_1: (dash 100.0)
531,0	Recv BT-Team-B_2: (dash 100.0)
531,0	Recv BT-Team-A_1: (dash 100.0)
532,0	Recv BT-Team-B_2: (dash 100.0)
532,0	Recv BT-Team-A_1: (dash 100.0)
533,0	Recv BT-Team-B_2: (dash 100.0)
533,0	Recv BT-Team-A_1: (dash 100.0)
534,0	Recv BT-Team-B_2: (dash 100.0)
534,0	Recv BT-Team-A_1: (dash 100.0)
535,0	Recv BT-Team-B_2: (dash 100.0)
535,0	Recv BT-Team-A_1: (dash 100.0)
536,0	Recv BT-Team-B_2: (dash 100.0)
536,0	Recv BT-Team-A_1: (dash 100.0)
537,0	Recv BT-Team-B_2: (dash 100.0)
537,0	Recv BT-Team-A_1: (dash 100.0)
538,0	Recv BT-Team-B_2: (dash 100.0)
538,0	Recv BT-Team-A_1: (dash 100.0)
539,0	Recv BT-Team-B_2: (dash 100.0)
539,0	Recv BT-Team-A_1: (dash 100.0)
540,0	Recv BT-Team-B_2: (dash 100.0)
540,0	Recv BT-Team-A_1: (dash 100.0)
541,0	Recv BT-Team-B_2: (turn -12.581944655178011)
541,0	Recv BT-Team-A_1: (dash 100.0)
542,0	Recv BT-Team-B_2: (dash 100.0)
542,0	Recv BT-Team-A_1: (turn 12.184267392426861)
543,0	Recv BT-Team-B_2: (dash 60.0)
543,0	Recv BT-Team-A_1: (dash 100.0)
