0,96	Recv B_1: (init B (version 9) (goalie))
0,96	Recv A_1: (init A (version 9) (goalie))
0,98	Recv B_1: (move -50.0 0.0)
0,98	Recv A_1: (move -50.0 0.0)
0,98	Recv A_2: (init A (version 9) )
0,98	Recv B_2: (init B (version 9) )
0,100	Recv A_2: (move -29.0 -20.0)
0,100	Recv B_2: (move -29.0 -20.0)
0,100	Recv A_3: (init A (version 9) )
0,100	Recv B_3: (init B (version 9) )
0,101	Recv A_2: (turn -145.40771131249005)
0,101	Recv B_2: (turn 34.59228868750995)
0,102	Recv B_2: (dash 100.0)
0,102	Recv B_3: (move -30.0 0.0)
0,102	Recv A_3: (move -30.0 0.0)
0,102	Recv A_2: (dash 100.0)
0,103	Recv A_3: (turn 180.0)
0,103	Recv B_3: (dash 100.0)
0,103	Recv B_4: (init B (version 9) )
0,103	Recv A_4: (init A (version 9) )
0,104	Recv B_3: (dash 100.0)
0,104	Recv A_3: (dash 100.0)
0,105	Recv B_3: (dash 100.0)
0,105	Recv A_3: (dash 100.0)
0,105	Recv B_4: (move -29.0 20.0)
0,105	Recv A_4: (move -29.0 20.0)
0,105	Recv B_5: (init B (version 9) )
0,105	Recv A_5: (init A (version 9) )
0,106	Recv B_3: (dash 100.0)
0,106	Recv A_3: (dash 100.0)
0,107	Recv A_5: (move -19.0 -10.0)
0,107	Recv A_3: (dash 100.0)
0,107	Recv B_5: (move -19.0 -10.0)
0,107	Recv B_3: (dash 100.0)
0,107	Recv B_6: (init B (version 9) )
0,107	Recv A_6: (init A (version 9) )
0,108	Recv B_5: (turn 27.758540601060027)
0,108	Recv A_5: (turn -152.24145939893998)
0,109	Recv A_6: (move -7.0 -7.0)
0,109	Recv B_6: (move -7.0 -7.0)
0,109	Recv A_5: (dash 100.0)
0,109	Recv B_5: (dash 100.0)
0,110	Recv B_6: (turn 45.0)
0,110	Recv A_6: (turn -135.0)
0,110	Recv A_7: (init A (version 9) )
0,110	Recv B_7: (init B (version 9) )
0,111	Recv A_6: (dash 100.0)
0,111	Recv B_6: (dash 100.0)
0,112	Recv B_7: (move -19.0 10.0)
0,112	Recv B_6: (dash 100.0)
0,112	Recv A_7: (move -19.0 10.0)
0,112	Recv A_6: (dash 100.0)
0,112	Recv A_8: (init A (version 9) )
0,112	Recv B_8: (init B (version 9) )
0,113	Recv A_6: (dash 100.0)
0,113	Recv B_6: (dash 100.0)
0,114	Recv B_6: (dash 100.0)
0,114	Recv A_8: (move -7.0 7.0)
0,114	Recv B_8: (move -7.0 7.0)
0,114	Recv A_6: (dash 100.0)
0,115	Recv B_6: (dash 100.0)
0,115	Recv A_6: (dash 100.0)
0,116	Recv B_6: (dash 100.0)
0,116	Recv A_6: (dash 100.0)
0,117	Recv B_6: (dash 100.0)
0,117	Recv A_6: (dash 100.0)
0,118	Recv B_6: (dash 100.0)
0,118	Recv A_6: (dash 100.0)
0,119	Recv B_6: (dash 100.0)
0,119	Recv A_6: (dash 100.0)
0,120	Recv A_6: (dash 100.0)
0,120	Recv B_6: (dash 100.0)
0,121	Recv B_6: (dash 100.0)
0,121	Recv A_6: (dash 100.0)
0,122	Recv B_6: (dash 100.0)
0,122	Recv A_6: (dash 100.0)
0,123	Recv B_6: (dash 100.0)
0,123	Recv A_6: (dash 100.0)
0,124	Recv B_6: (dash 100.0)
0,124	Recv A_6: (dash 100.0)
0,125	Recv B_6: (dash 100.0)
0,125	Recv A_6: (dash 100.0)
0,126	Recv B_6: (dash 100.0)
0,126	Recv A_6: (dash 100.0)
0,127	Recv B_6: (dash 100.0)
0,127	Recv A_6: (dash 100.0)
0,128	Recv B_6: (dash 100.0)
0,128	Recv A_6: (dash 100.0)
0,129	Recv B_6: (dash 100.0)
0,129	Recv A_6: (dash 100.0)
0,130	Recv B_6: (dash 100.0)
0,130	Recv A_6: (dash 100.0)
0,131	Recv B_6: (dash 100.0)
0,131	Recv A_6: (dash 100.0)
0,132	Recv B_6: (dash 100.0)
0,132	Recv A_6: (dash 100.0)
0,133	Recv B_6: (dash 100.0)
0,133	Recv A_6: (dash 100.0)
0,134	Recv A_6: (dash 100.0)
0,134	Recv B_6: (dash 100.0)
0,135	Recv A_6: (dash 100.0)
0,135	Recv B_6: (dash 100.0)
0,136	Recv B_6: (dash 100.0)
0,136	Recv A_6: (dash 100.0)
0,137	Recv A_6: (dash 100.0)
0,137	Recv B_6: (dash 100.0)
0,138	Recv B_6: (dash 100.0)
0,138	Recv A_6: (dash 100.0)
0,139	Recv B_6: (dash 100.0)
0,139	Recv A_6: (dash 100.0)
0,140	Recv B_6: (dash 100.0)
0,140	Recv A_6: (dash 100.0)
0,141	Recv B_6: (dash 100.0)
0,141	Recv A_6: (dash 100.0)
0,142	Recv B_6: (dash 100.0)
0,142	Recv A_6: (dash 100.0)
0,143	Recv A_6: (dash 100.0)
0,143	Recv B_6: (dash 100.0)
0,144	Recv B_6: (dash 100.0)
0,144	Recv A_6: (dash 100.0)
0,145	Recv A_6: (dash 100.0)
0,145	Recv B_6: (dash 100.0)
0,146	Recv B_6: (dash 100.0)
0,146	Recv A_6: (dash 100.0)
0,147	Recv A_6: (dash 100.0)
0,147	Recv B_6: (dash 100.0)
0,148	Recv A_6: (dash 100.0)
0,148	Recv B_6: (dash 100.0)
0,149	Recv A_6: (dash 100.0)
0,149	Recv B_6: (dash 100.0)
0,150	Recv A_6: (dash 100.0)
0,150	Recv B_6: (dash 100.0)
0,151	Recv A_6: (dash 100.0)
0,151	Recv B_6: (dash 100.0)
0,152	Recv A_6: (dash 100.0)
0,152	Recv B_6: (dash 100.0)
0,153	Recv B_6: (dash 100.0)
0,153	Recv A_6: (dash 100.0)
0,154	Recv A_6: (dash 100.0)
0,154	Recv B_6: (dash 100.0)
0,155	Recv A_6: (dash 100.0)
0,155	Recv B_6: (dash 100.0)
0,156	Recv A_6: (dash 100.0)
0,156	Recv B_6: (dash 100.0)
0,157	Recv A_6: (dash 100.0)
0,157	Recv B_6: (dash 100.0)
0,158	Recv B_6: (dash 100.0)
0,158	Recv A_6: (dash 100.0)
0,159	Recv B_6: (dash 100.0)
0,159	Recv A_6: (dash 100.0)
0,160	Recv B_6: (dash 100.0)
0,160	Recv A_6: (dash 100.0)
0,161	Recv A_6: (dash 100.0)
0,161	Recv B_6: (dash 100.0)
0,162	Recv A_6: (dash 100.0)
0,162	Recv B_6: (dash 100.0)
0,163	Recv A_6: (dash 100.0)
0,163	Recv B_6: (dash 100.0)
0,164	Recv A_6: (dash 100.0)
0,164	Recv B_6: (dash 100.0)
0,165	Recv B_6: (dash 100.0)
0,165	Recv A_6: (dash 100.0)
0,166	Recv A_6: (dash 100.0)
0,166	Recv B_6: (dash 100.0)
0,167	Recv B_6: (dash 100.0)
0,167	Recv A_6: (dash 100.0)
0,168	Recv A_6: (dash 100.0)
0,168	Recv B_6: (dash 100.0)
0,169	(referee kick_off_l)
0,169	Recv B_6: (dash 100.0)
0,169	Recv A_6: (dash 100.0)
1,0	Recv A_6: (dash 100.0)
1,0	Recv B_6: (dash 100.0)
2,0	Recv A_6: (dash 100.0)
2,0	Recv B_6: (dash 100.0)
3,0	Recv B_6: (dash 100.0)
3,0	Recv A_6: (dash 100.0)
4,0	Recv B_6: (dash 100.0)
4,0	Recv A_6: (turn 12.028263666485149)
5,0	Recv A_6: (dash 100.0)
5,0	Recv B_6: (dash 100.0)
6,0	Recv A_6: (dash 100.0)
6,0	Recv B_6: (dash 100.0)
7,0	Recv A_6: (dash 100.0)
7,0	Recv B_6: (dash 100.0)
8,0	Recv B_6: (turn 15.725112015165081)
8,0	Recv A_6: (turn 12.523820438638618)
9,0	Recv A_6: (dash 100.0)
9,0	Recv B_6: (turn 15.94539590092286)
10,0	Recv A_6: (dash 100.0)
10,0	Recv B_6: (turn 12.434948822922012)
11,0	Recv B_6: (dash 100.0)
11,0	Recv A_6: (dash 100.0)
12,0	Recv A_6: (dash 100.0)
12,0	Recv B_6: (turn 13.565051177077985)
13,0	Recv A_6: (dash 100.0)
13,0	Recv B_6: (turn 17.537677791974392)
14,0	Recv B_6: (turn 12.289406862500366)
14,0	Recv A_6: (dash 100.0)
15,0	Recv B_6: (kick 40.0 -81.38023809641865)
15,0	(referee play_on)
15,0	Recv A_6: (dash 100.0)
16,0	Recv B_6: (turn -55.434948822921996)
16,0	Recv A_6: (dash 100.0)
17,0	Recv B_6: (turn -20.865977693603682)
17,0	Recv A_6: (dash 100.0)
18,0	Recv A_6: (turn 21.407189060733653)
18,0	Recv B_6: (dash 100.0)
19,0	Recv A_6: (turn 27.06078445787379)
19,0	Recv B_6: (dash 100.0)
20,0	Recv B_6: (turn -14.33730585912382)
20,0	Recv A_6: (turn 25.71059313749965)
21,0	Recv B_6: (turn -14.194428907734805)
21,0	Recv A_6: (turn 19.708303899682754)
22,0	Recv A_6: (dash 100.0)
22,0	Recv B_6: (dash 100.0)
23,0	Recv B_6: (dash 100.0)
23,0	Recv A_6: (turn 18.004920870824)
24,0	Recv A_6: (turn 17.776077717894655)
24,0	Recv B_6: (dash 100.0)
25,0	Recv B_6: (dash 100.0)
25,0	Recv A_6: (turn 13.30861401354872)
26,0	Recv B_6: (turn -13.07020257793936)
26,0	Recv A_6: (dash 100.0)
27,0	Recv A_6: (turn 12.537772507906649)
27,0	Recv B_6: (dash 100.0)
28,0	Recv A_6: (dash 100.0)
28,0	Recv B_6: (turn -12.3924977537511)
29,0	Recv A_6: (turn 16.225122675735758)
29,0	Recv B_6: (dash 100.0)
30,0	Recv B_6: (dash 100.0)
30,0	Recv A_6: (turn 14.499275376500837)
31,0	Recv A_6: (dash 100.0)
31,0	Recv B_6: (dash 100.0)
32,0	Recv A_6: (dash 100.0)
32,0	Recv B_6: (turn -13.434948822922012)
33,0	Recv B_6: (dash 100.0)
33,0	Recv A_6: (turn 15.274441134439458)
34,0	Recv B_6: (turn -14.198590513648186)
34,0	Recv A_6: (turn 13.333085725779785)
35,0	Recv B_6: (kick 40.0 13.610434218211795)
35,0	(referee free_kick_fault_l)
35,0	Recv A_6: (dash 100.0)
35,1	Recv A_6: (dash 100.0)
35,1	Recv B_6: (dash 100.0)
35,2	Recv B_6: (dash 100.0)
35,2	Recv A_6: (dash 100.0)
35,3	Recv B_6: (dash 100.0)
35,3	Recv A_6: (turn 14.407824589708932)
35,4	Recv B_6: (dash 100.0)
35,4	Recv A_6: (turn 14.119340849479752)
35,5	Recv B_6: (dash 100.0)
35,5	Recv A_6: (dash 100.0)
35,6	Recv B_6: (dash 100.0)
35,6	Recv A_6: (turn 13.6335393365702)
35,7	Recv B_6: (dash 100.0)
35,7	Recv A_6: (turn 17.398705354995535)
35,8	Recv B_6: (dash 100.0)
35,8	Recv A_6: (kick 40.0 183.26257029215927)
35,9	Recv B_6: (turn -12.03978431967598)
35,9	Recv A_6: (turn 16.52880770915151)
35,10	Recv B_6: (dash 100.0)
35,10	Recv A_6: (kick 40.0 169.2066373424952)
35,11	Recv B_6: (dash 100.0)
35,11	Recv A_6: (kick 40.0 169.20742119763563)
35,12	Recv B_6: (dash 100.0)
35,12	Recv A_6: (kick 40.0 169.20742119763563)
35,13	Recv B_6: (dash 100.0)
35,13	Recv A_6: (kick 40.0 169.20742119763563)
35,14	Recv B_6: (dash 100.0)
35,14	Recv A_6: (kick 40.0 169.20742119763563)
35,15	Recv B_6: (dash 100.0)
35,15	Recv A_6: (kick 40.0 169.20742119763563)
35,16	Recv B_6: (dash 100.0)
35,16	Recv A_6: (kick 40.0 169.20742119763563)
35,17	Recv B_6: (dash 100.0)
35,17	Recv A_6: (kick 40.0 169.20742119763563)
35,18	Recv B_6: (dash 100.0)
35,18	Recv A_6: (kick 40.0 169.20742119763563)
35,19	Recv A_6: (kick 40.0 169.20742119763563)
35,19	Recv B_6: (dash 100.0)
35,20	Recv B_6: (dash 100.0)
35,20	Recv A_6: (kick 40.0 169.20742119763563)
35,21	Recv A_6: (kick 40.0 169.20742119763563)
35,21	Recv B_6: (dash 100.0)
35,22	Recv B_6: (dash 100.0)
35,22	Recv A_6: (kick 40.0 169.20742119763563)
35,23	Recv A_6: (kick 40.0 169.20742119763563)
35,23	Recv B_6: (dash 100.0)
35,24	Recv B_6: (dash 100.0)
35,24	Recv A_6: (kick 40.0 169.20742119763563)
35,25	Recv A_6: (kick 40.0 169.20742119763563)
35,25	Recv B_6: (dash 100.0)
35,26	Recv A_6: (kick 40.0 169.20742119763563)
35,26	Recv B_6: (dash 100.0)
35,27	Recv A_6: (kick 40.0 169.20742119763563)
35,27	Recv B_6: (dash 100.0)
35,28	Recv A_6: (kick 40.0 169.20742119763563)
35,28	Recv B_6: (dash 100.0)
35,29	Recv B_6: (dash 100.0)
35,29	Recv A_6: (kick 40.0 169.20742119763563)
35,30	Recv A_6: (kick 40.0 169.20742119763563)
35,30	Recv B_6: (dash 100.0)
35,31	(referee free_kick_r)
35,31	Recv B_6: (dash 100.0)
35,31	Recv A_6: (kick 40.0 169.20742119763563)
35,31	(referee play_on)
36,0	Recv A_6: (turn 155.96375653207352)
36,0	Recv B_6: (dash 100.0)
37,0	Recv A_6: (turn 14.568592028827494)
37,0	Recv B_6: (dash 100.0)
38,0	Recv A_6: (dash 100.0)
38,0	Recv B_6: (turn -17.878903603338546)
39,0	Recv B_6: (turn -22.943471810590424)
39,0	Recv A_6: (dash 100.0)
40,0	Recv A_6: (dash 100.0)
40,0	Recv B_6: (turn -25.462271523422213)
41,0	Recv B_6: (turn -27.72499504211075)
41,0	Recv A_6: (turn 14.572197803963832)
42,0	Recv A_6: (turn 12.27500495788928)
42,0	Recv B_6: (turn -20.431407971172504)
43,0	Recv B_6: (turn -14.9557767306322)
43,0	Recv A_6: (dash 100.0)
44,0	Recv B_6: (dash 100.0)
44,0	Recv A_6: (dash 100.0)
45,0	Recv B_6: (turn -21.185925165709634)
45,0	Recv A_6: (dash 100.0)
46,0	Recv B_6: (turn -21.62148470411735)
46,0	Recv A_6: (turn 13.676393137450011)
47,0	Recv B_6: (turn -15.539183728628235)
47,0	Recv A_6: (dash 100.0)
48,0	Recv A_6: (dash 100.0)
48,0	Recv B_6: (dash 100.0)
49,0	Recv A_6: (turn 15.53665493812837)
49,0	Recv B_6: (turn -13.230672375661296)
50,0	Recv B_6: (dash 100.0)
50,0	Recv A_6: (dash 100.0)
51,0	Recv B_6: (turn -15.861917844402694)
51,0	Recv A_6: (dash 100.0)
52,0	Recv A_6: (turn 13.38013505195956)
52,0	Recv B_6: (turn -14.302680720488112)
53,0	Recv B_6: (dash 100.0)
53,0	Recv A_6: (dash 100.0)
54,0	Recv A_6: (kick 40.0 347.38467519006394)
54,0	(referee free_kick_fault_r)
54,0	Recv B_6: (dash 100.0)
54,1	Recv B_6: (turn -13.874983651098205)
54,1	Recv A_6: (turn 12.193208987288772)
54,2	Recv B_6: (dash 100.0)
54,2	Recv A_6: (dash 100.0)
54,3	Recv A_6: (dash 100.0)
54,3	Recv B_6: (turn -18.847610265994547)
54,4	Recv B_6: (turn -17.581944655178006)
54,4	Recv A_6: (dash 100.0)
54,5	Recv A_6: (dash 100.0)
54,5	Recv B_6: (turn -12.462322208025569)
54,6	Recv B_6: (dash 100.0)
54,6	Recv A_6: (dash 100.0)
54,7	Recv B_6: (turn -12.10272896905235)
54,7	Recv A_6: (dash 100.0)
54,8	Recv A_6: (dash 100.0)
54,8	Recv B_6: (kick 40.0 -168.9608918197912)
54,9	Recv A_6: (dash 100.0)
54,9	Recv B_6: (turn -13.198590513648199)
54,10	Recv B_6: (kick 40.0 -159.96464681345506)
54,10	Recv A_6: (dash 100.0)
54,11	Recv A_6: (dash 100.0)
54,11	Recv B_6: (kick 40.0 -159.96464681345506)
54,12	Recv B_6: (kick 40.0 -159.96464681345506)
54,12	Recv A_6: (dash 100.0)
54,13	Recv A_6: (dash 100.0)
54,13	Recv B_6: (kick 40.0 -159.96464681345506)
54,14	Recv B_6: (kick 40.0 -159.96464681345506)
54,14	Recv A_6: (dash 100.0)
54,15	Recv B_6: (kick 40.0 -159.96464681345506)
54,15	Recv A_6: (dash 100.0)
54,16	Recv B_6: (kick 40.0 -159.96464681345506)
54,16	Recv A_6: (dash 100.0)
54,17	Recv B_6: (kick 40.0 -159.96464681345506)
54,17	Recv A_6: (dash 100.0)
54,18	Recv A_6: (dash 100.0)
54,18	Recv B_6: (kick 40.0 -159.96464681345506)
54,19	Recv B_6: (kick 40.0 -159.96464681345506)
54,19	Recv A_6: (dash 100.0)
54,20	Recv B_6: (kick 40.0 -159.96464681345506)
54,20	Recv A_6: (dash 100.0)
54,21	Recv B_6: (kick 40.0 -159.96464681345506)
54,21	Recv A_6: (dash 100.0)
54,22	Recv A_6: (dash 100.0)
54,22	Recv B_6: (kick 40.0 -159.96464681345506)
54,23	Recv B_6: (kick 40.0 -159.96464681345506)
54,23	Recv A_6: (dash 100.0)
54,24	Recv B_6: (kick 40.0 -159.96464681345506)
54,24	Recv A_6: (dash 100.0)
54,25	Recv A_6: (dash 100.0)
54,25	Recv B_6: (kick 40.0 -159.96464681345506)
54,26	Recv B_6: (kick 40.0 -159.96464681345506)
54,26	Recv A_6: (dash 100.0)
54,27	Recv A_6: (dash 100.0)
54,27	Recv B_6: (kick 40.0 -159.96464681345506)
54,28	Recv B_6: (kick 40.0 -159.96464681345506)
54,28	Recv A_6: (dash 100.0)
54,29	Recv A_6: (dash 100.0)
54,29	Recv B_6: (kick 40.0 -159.96464681345506)
54,30	Recv B_6: (kick 40.0 -159.96464681345506)
54,30	Recv A_6: (dash 100.0)
54,31	(referee free_kick_l)
54,31	Recv B_6: (kick 40.0 -159.96464681345506)
54,31	(referee play_on)
54,31	Recv A_6: (dash 100.0)
55,0	Recv B_6: (turn -139.19859051364818)
55,0	Recv A_6: (dash 100.0)
56,0	Recv B_6: (dash 100.0)
56,0	Recv A_6: (dash 100.0)
57,0	Recv A_6: (turn 19.838920511773605)
57,0	Recv B_6: (dash 100.0)
58,0	Recv A_6: (turn 26.688786560366793)
58,0	Recv B_6: (dash 100.0)
59,0	Recv A_6: (turn 29.629377730656785)
59,0	Recv B_6: (turn -12.78991060824607)
60,0	Recv A_6: (turn 26.659808254090084)
60,0	Recv B_6: (dash 100.0)
61,0	Recv A_6: (turn 21.080597987542337)
61,0	Recv B_6: (dash 100.0)
62,0	Recv A_6: (turn 17.96248897457818)
62,0	Recv B_6: (turn -13.34019174590991)
63,0	Recv B_6: (dash 100.0)
63,0	Recv A_6: (turn 12.166436035792872)
64,0	Recv A_6: (dash 100.0)
64,0	Recv B_6: (dash 100.0)
65,0	Recv A_6: (turn 18.69550287742477)
65,0	Recv B_6: (dash 100.0)
66,0	Recv B_6: (dash 100.0)
66,0	Recv A_6: (turn 18.255118703057775)
67,0	Recv A_6: (turn 13.224859431168074)
67,0	Recv B_6: (turn -16.264773727892404)
68,0	Recv B_6: (turn -14.036243467926477)
68,0	Recv A_6: (dash 100.0)
69,0	Recv B_6: (dash 100.0)
69,0	Recv A_6: (dash 100.0)
70,0	Recv A_6: (turn 15.349580865243013)
70,0	Recv B_6: (dash 100.0)
71,0	Recv B_6: (dash 100.0)
71,0	Recv A_6: (turn 13.9964591482505)
72,0	Recv B_6: (kick 40.0 5.44345693050798)
72,0	(referee free_kick_fault_l)
72,0	Recv A_6: (dash 100.0)
72,1	Recv B_6: (dash 100.0)
72,1	Recv A_6: (dash 100.0)
72,2	Recv B_6: (dash 100.0)
72,2	Recv A_6: (turn 12.70991879462873)
72,3	Recv B_6: (dash 100.0)
72,3	Recv A_6: (dash 100.0)
72,4	Recv A_6: (turn 15.59114027119459)
72,4	Recv B_6: (dash 100.0)
72,5	Recv B_6: (dash 100.0)
72,5	Recv A_6: (turn 15.527540151656172)
72,6	Recv A_6: (dash 100.0)
72,6	Recv B_6: (dash 100.0)
72,7	Recv B_6: (dash 100.0)
72,7	Recv A_6: (turn 14.528807709151511)
72,8	Recv B_6: (dash 100.0)
72,8	Recv A_6: (turn 18.037511025421818)
72,9	Recv A_6: (turn 13.443954780416538)
72,9	Recv B_6: (dash 100.0)
72,10	Recv A_6: (kick 40.0 158.38152198699933)
72,10	Recv B_6: (dash 100.0)
72,11	Recv A_6: (kick 40.0 158.38212829096116)
72,11	Recv B_6: (dash 100.0)
72,12	Recv B_6: (dash 100.0)
72,12	Recv A_6: (kick 40.0 158.38212829096116)
72,13	Recv B_6: (turn 12.594643368591445)
72,13	Recv A_6: (kick 40.0 158.38212829096116)
72,14	Recv A_6: (kick 40.0 158.38212829096116)
72,14	Recv B_6: (dash 100.0)
72,15	Recv A_6: (kick 40.0 158.38212829096116)
72,15	Recv B_6: (dash 100.0)
72,16	Recv A_6: (kick 40.0 158.38212829096116)
72,16	Recv B_6: (dash 100.0)
72,17	Recv A_6: (kick 40.0 158.38212829096116)
72,17	Recv B_6: (dash 100.0)
72,18	Recv B_6: (dash 100.0)
72,18	Recv A_6: (kick 40.0 158.38212829096116)
72,19	Recv B_6: (dash 100.0)
72,19	Recv A_6: (kick 40.0 158.38212829096116)
72,20	Recv A_6: (kick 40.0 158.38212829096116)
72,20	Recv B_6: (dash 100.0)
72,21	Recv B_6: (dash 100.0)
72,21	Recv A_6: (kick 40.0 158.38212829096116)
72,22	Recv A_6: (kick 40.0 158.38212829096116)
72,22	Recv B_6: (dash 100.0)
72,23	Recv B_6: (dash 100.0)
72,23	Recv A_6: (kick 40.0 158.38212829096116)
72,24	Recv A_6: (kick 40.0 158.38212829096116)
72,24	Recv B_6: (dash 100.0)
72,25	Recv B_6: (dash 100.0)
72,25	Recv A_6: (kick 40.0 158.38212829096116)
72,26	Recv B_6: (dash 100.0)
72,26	Recv A_6: (kick 40.0 158.38212829096116)
72,27	Recv A_6: (kick 40.0 158.38212829096116)
72,27	Recv B_6: (dash 100.0)
72,28	Recv A_6: (kick 40.0 158.38212829096116)
72,28	Recv B_6: (dash 100.0)
72,29	Recv A_6: (kick 40.0 158.38212829096116)
72,29	Recv B_6: (dash 100.0)
72,30	Recv A_6: (kick 40.0 158.38212829096116)
72,30	Recv B_6: (dash 100.0)
72,31	(referee free_kick_r)
72,31	Recv A_6: (kick 40.0 158.38212829096116)
72,31	(referee play_on)
72,31	Recv B_6: (dash 100.0)
73,0	Recv B_6: (dash 100.0)
73,0	Recv A_6: (turn 125.30993247402023)
74,0	Recv A_6: (turn 22.215702132437404)
74,0	Recv B_6: (dash 100.0)
75,0	Recv A_6: (dash 100.0)
75,0	Recv B_6: (dash 100.0)
76,0	Recv A_6: (dash 100.0)
76,0	Recv B_6: (dash 100.0)
77,0	Recv A_6: (turn 12.548157698977946)
77,0	Recv B_6: (turn 19.565051177077986)
78,0	Recv A_6: (turn 9.663000766067114)
78,0	Recv B_6: (turn 78.0)
79,0	Recv A_6: (turn 5.366460663429791)
79,0	Recv B_6: (turn 111.80140948635182)
80,0	Recv A_6: (dash 100.0)
80,0	Recv B_6: (turn 53.23171106797936)
81,0	Recv B_6: (turn 22.100907546212248)
81,0	Recv A_6: (dash 100.0)
82,0	Recv B_6: (dash 100.0)
82,0	Recv A_6: (dash 100.0)
83,0	Recv A_6: (dash 100.0)
83,0	Recv B_6: (dash 100.0)
84,0	Recv A_6: (turn 14.124007308310583)
84,0	Recv B_6: (turn 7.548157698977889)
85,0	Recv B_6: (dash 100.0)
85,0	Recv A_6: (dash 100.0)
86,0	Recv B_6: (dash 100.0)
86,0	Recv A_6: (dash 100.0)
87,0	Recv B_6: (dash 100.0)
87,0	Recv A_6: (dash 100.0)
88,0	Recv B_6: (dash 100.0)
88,0	Recv A_6: (dash 100.0)
89,0	Recv B_6: (turn 0.0)
89,0	Recv A_6: (dash 100.0)
90,0	Recv B_6: (dash 100.0)
90,0	Recv A_6: (dash 100.0)
91,0	Recv B_6: (dash 100.0)
91,0	Recv A_6: (dash 100.0)
92,0	Recv A_6: (dash 100.0)
92,0	Recv B_6: (dash 100.0)
92,0	(referee free_kick_fault_r)
93,0	Recv B_6: (kick 40.0 181.21431721921616)
93,0	Recv A_8: (turn 136.34472438870233)
93,1	Recv A_8: (dash 100.0)
93,1	Recv B_6: (turn 14.036243467926484)
93,2	Recv A_8: (dash 100.0)
93,2	Recv B_6: (turn 14.801409486351817)
93,3	Recv A_8: (dash 100.0)
93,3	Recv B_6: (kick 40.0 160.1993669691119)
93,4	Recv A_6: (turn -26.023079670604943)
93,4	Recv B_6: (kick 40.0 160.20084541052697)
93,5	Recv A_6: (dash 100.0)
93,5	Recv B_6: (kick 40.0 160.20084541052697)
93,6	Recv A_6: (dash 100.0)
93,6	Recv B_6: (kick 40.0 160.20084541052697)
93,7	Recv A_6: (dash 100.0)
93,7	Recv B_6: (kick 40.0 160.13022634063537)
93,8	Recv B_6: (kick 40.0 160.13022634063537)
93,8	Recv A_8: (turn 12.492593160856053)
93,9	Recv A_8: (dash 100.0)
93,9	Recv B_6: (kick 40.0 160.13022634063537)
93,10	Recv B_6: (kick 40.0 160.13022634063537)
93,10	Recv A_8: (dash 100.0)
93,11	Recv A_8: (dash 100.0)
93,11	Recv B_6: (kick 40.0 160.13022634063537)
93,12	Recv A_8: (dash 100.0)
93,12	Recv B_6: (kick 40.0 160.13022634063537)
93,13	Recv A_8: (dash 100.0)
93,13	Recv B_6: (kick 40.0 160.13022634063537)
93,14	Recv A_8: (dash 100.0)
93,14	Recv B_6: (kick 40.0 160.13022634063537)
93,15	Recv A_8: (dash 100.0)
93,15	Recv B_6: (kick 40.0 160.13022634063537)
93,16	Recv B_6: (kick 40.0 160.13022634063537)
93,16	Recv A_8: (dash 100.0)
93,17	Recv B_6: (kick 40.0 160.13022634063537)
93,17	Recv A_8: (dash 100.0)
93,18	Recv A_8: (dash 100.0)
93,18	Recv B_6: (kick 40.0 160.13022634063537)
93,19	Recv A_8: (dash 100.0)
93,19	Recv B_6: (kick 40.0 160.13022634063537)
93,20	Recv A_8: (dash 100.0)
93,20	Recv B_6: (kick 40.0 160.13022634063537)
93,21	Recv B_6: (kick 40.0 160.13022634063537)
93,21	Recv A_8: (dash 100.0)
93,22	Recv B_6: (kick 40.0 160.13022634063537)
93,22	Recv A_8: (dash 100.0)
93,23	Recv A_8: (dash 100.0)
93,23	Recv B_6: (kick 40.0 160.13022634063537)
93,24	Recv B_6: (kick 40.0 160.13022634063537)
93,24	Recv A_8: (dash 100.0)
93,25	Recv B_6: (kick 40.0 160.13022634063537)
93,25	Recv A_8: (dash 100.0)
93,26	Recv B_6: (kick 40.0 160.13022634063537)
93,26	Recv A_8: (dash 100.0)
93,27	Recv B_6: (kick 40.0 160.13022634063537)
93,27	Recv A_8: (dash 100.0)
93,28	Recv B_6: (kick 40.0 160.13022634063537)
93,28	Recv A_8: (dash 100.0)
93,29	Recv B_6: (kick 40.0 160.13022634063537)
93,29	Recv A_8: (dash 100.0)
93,30	(referee free_kick_l)
93,30	Recv A_8: (dash 100.0)
93,30	Recv B_6: (kick 40.0 160.13022634063537)
93,30	(referee play_on)
94,0	Recv A_8: (dash 100.0)
94,0	Recv B_6: (turn 143.74488129694225)
95,0	Recv B_6: (turn 19.914383220025123)
95,0	Recv A_8: (dash 100.0)
96,0	Recv B_6: (dash 100.0)
96,0	Recv A_8: (turn -19.699244233993596)
97,0	Recv B_6: (dash 100.0)
97,0	Recv A_8: (turn -23.950969027890196)
98,0	Recv B_6: (dash 100.0)
98,0	Recv A_8: (turn -21.065651098730427)
99,0	Recv A_6: (turn -23.727398222799703)
99,0	Recv B_6: (dash 100.0)
100,0	Recv A_6: (dash 100.0)
100,0	Recv B_6: (turn 12.03948280335512)
101,0	Recv B_6: (dash 100.0)
101,0	Recv A_6: (turn -18.323591778138002)
102,0	Recv B_6: (dash 100.0)
102,0	Recv A_6: (turn -28.113912630290706)
103,0	Recv B_6: (turn 15.018360631150669)
103,0	Recv A_6: (turn -26.486011541998725)
104,0	Recv A_6: (turn -22.88865803962798)
104,0	Recv B_6: (turn 12.460014812040036)
105,0	Recv B_6: (dash 100.0)
105,0	Recv A_6: (turn -15.55226367289464)
106,0	Recv B_6: (dash 100.0)
106,0	Recv A_6: (dash 100.0)
107,0	Recv B_6: (dash 100.0)
107,0	Recv A_6: (turn -22.152389734005396)
108,0	Recv B_6: (dash 100.0)
108,0	Recv A_6: (turn -20.194428907734796)
109,0	Recv B_6: (dash 100.0)
109,0	Recv A_6: (turn -12.727578551401601)
110,0	Recv B_6: (turn 14.198590513648186)
110,0	Recv A_6: (dash 100.0)
111,0	Recv A_6: (dash 100.0)
111,0	Recv B_6: (turn 14.565051177077988)
112,0	Recv A_6: (turn -14.96377305985455)
112,0	Recv B_6: (kick 40.0 -17.367422459883446)
112,0	(referee free_kick_fault_l)
112,1	Recv A_6: (turn -13.113912630290708)
112,1	Recv B_6: (dash 100.0)
112,2	Recv A_6: (dash 100.0)
112,2	Recv B_6: (dash 100.0)
112,3	Recv A_6: (turn -13.905242922987897)
112,3	Recv B_6: (turn 12.311213226681621)
112,4	Recv A_6: (dash 100.0)
112,4	Recv B_6: (dash 100.0)
112,5	Recv A_6: (turn -24.814074834290356)
112,5	Recv B_6: (dash 100.0)
112,6	Recv A_6: (turn -23.304846468766033)
112,6	Recv B_6: (dash 100.0)
112,7	Recv B_6: (dash 100.0)
112,7	Recv A_6: (turn -22.962488974578182)
112,8	Recv B_6: (dash 100.0)
112,8	Recv A_6: (kick 40.0 -163.77878187333513)
112,9	Recv A_6: (turn -13.744881296942221)
112,9	Recv B_6: (dash 100.0)
112,10	Recv B_6: (dash 100.0)
112,10	Recv A_6: (kick 40.0 -150.77899519631617)
112,11	Recv B_6: (dash 100.0)
112,11	Recv A_6: (kick 40.0 -150.77899519631617)
112,12	Recv B_6: (dash 100.0)
112,12	Recv A_6: (kick 40.0 -150.77899519631617)
112,13	Recv A_6: (kick 40.0 -150.77899519631617)
112,13	Recv B_6: (dash 100.0)
112,14	Recv A_6: (kick 40.0 -150.77899519631617)
112,14	Recv B_6: (dash 100.0)
112,15	Recv A_6: (kick 40.0 -150.77899519631617)
112,15	Recv B_6: (dash 100.0)
112,16	Recv B_6: (dash 100.0)
112,16	Recv A_6: (kick 40.0 -150.77899519631617)
112,17	Recv A_6: (kick 40.0 -150.77899519631617)
112,17	Recv B_6: (dash 100.0)
112,18	Recv A_6: (kick 40.0 -150.77899519631617)
112,18	Recv B_6: (dash 100.0)
112,19	Recv B_6: (dash 100.0)
112,19	Recv A_6: (kick 40.0 -150.77899519631617)
112,20	Recv A_6: (kick 40.0 -150.77899519631617)
112,20	Recv B_6: (dash 100.0)
112,21	Recv A_6: (kick 40.0 -150.77899519631617)
112,21	Recv B_6: (dash 100.0)
112,22	Recv A_6: (kick 40.0 -150.77899519631617)
112,22	Recv B_6: (dash 100.0)
112,23	Recv A_6: (kick 40.0 -150.77899519631617)
112,23	Recv B_6: (dash 100.0)
112,24	Recv B_6: (dash 100.0)
112,24	Recv A_6: (kick 40.0 -150.77899519631617)
112,25	Recv A_6: (kick 40.0 -150.77899519631617)
112,25	Recv B_6: (dash 100.0)
112,26	Recv B_6: (dash 100.0)
112,26	Recv A_6: (kick 40.0 -150.77899519631617)
112,27	Recv A_6: (kick 40.0 -150.77899519631617)
112,27	Recv B_6: (dash 100.0)
112,28	Recv A_6: (kick 40.0 -150.77899519631617)
112,28	Recv B_6: (dash 100.0)
112,29	Recv A_6: (kick 40.0 -150.77899519631617)
112,29	Recv B_6: (dash 100.0)
112,30	Recv A_6: (kick 40.0 -150.77899519631617)
112,30	Recv B_6: (dash 100.0)
112,31	(referee free_kick_r)
112,31	Recv A_6: (kick 40.0 -150.77899519631617)
112,31	(referee play_on)
112,31	Recv B_6: (dash 100.0)
113,0	Recv B_6: (dash 100.0)
113,0	Recv A_6: (turn -127.03751102542182)
114,0	Recv A_6: (dash 100.0)
114,0	Recv B_6: (dash 100.0)
115,0	Recv B_6: (dash 100.0)
115,0	Recv A_6: (turn -12.647620640107654)
116,0	Recv B_6: (dash 100.0)
116,0	Recv A_6: (dash 100.0)
117,0	Recv B_6: (turn 36.75097634278765)
117,0	Recv A_6: (dash 100.0)
118,0	Recv B_6: (turn 80.46554491945989)
118,0	Recv A_6: (turn -14.0)
119,0	Recv B_6: (turn 75.03624346792648)
119,0	Recv A_6: (turn -11.218875235131293)
120,0	Recv A_6: (turn -6.06091169026422)
120,0	Recv B_6: (turn 38.64100582430529)
121,0	Recv A_6: (turn -1.0)
121,0	Recv B_6: (turn 14.96375653207352)
122,0	Recv B_6: (dash 100.0)
122,0	Recv A_6: (dash 100.0)
123,0	Recv B_6: (dash 100.0)
123,0	Recv A_6: (turn 0.0)
124,0	Recv B_6: (dash 100.0)
124,0	Recv A_6: (dash 100.0)
125,0	Recv B_6: (turn 16.218875235131293)
125,0	Recv A_6: (dash 100.0)
126,0	Recv A_6: (dash 100.0)
126,0	Recv B_6: (turn 13.65222278030626)
127,0	Recv B_6: (turn 10.7105931374997)
127,0	Recv A_6: (dash 100.0)
128,0	Recv B_6: (dash 100.0)
128,0	Recv A_6: (dash 100.0)
129,0	Recv A_6: (dash 100.0)
129,0	Recv B_6: (dash 100.0)
130,0	Recv A_6: (dash 100.0)
130,0	Recv B_6: (dash 100.0)
