0,18	Recv A_1: (init A (version 9) (goalie))
0,18	Recv B_1: (init B (version 9) (goalie))
0,20	Recv A_1: (move -50.0 0.0)
0,20	Recv B_1: (move -50.0 0.0)
0,20	Recv A_2: (init A (version 9) )
0,20	Recv B_2: (init B (version 9) )
0,22	Recv A_2: (move -29.0 -20.0)
0,22	Recv B_2: (move -29.0 -20.0)
0,23	Recv A_3: (init A (version 9) )
0,23	Recv B_3: (init B (version 9) )
0,25	Recv A_3: (move -30.0 0.0)
0,25	Recv B_3: (move -30.0 0.0)
0,26	Recv B_4: (init B (version 9) )
0,26	Recv A_4: (init A (version 9) )
0,28	Recv B_4: (move -29.0 20.0)
0,28	Recv A_4: (move -29.0 20.0)
0,28	Recv A_5: (init A (version 9) )
0,28	Recv B_5: (init B (version 9) )
0,30	Recv A_5: (move -19.0 -10.0)
0,30	Recv B_5: (move -19.0 -10.0)
0,31	Recv A_6: (init A (version 9) )
0,31	Recv B_6: (init B (version 9) )
0,33	Recv A_6: (move -7.0 -7.0)
0,33	Recv B_6: (move -7.0 -7.0)
0,33	Recv A_7: (init A (version 9) )
0,33	Recv B_7: (init B (version 9) )
0,35	Recv A_7: (move -19.0 10.0)
0,35	Recv B_7: (move -19.0 10.0)
0,36	Recv A_8: (init A (version 9) )
0,36	Recv B_8: (init B (version 9) )
0,38	Recv B_8: (move -7.0 7.0)
0,38	Recv A_8: (move -7.0 7.0)
